--------------------------------------------------------------------------
DUMP: 04/08/21 03:37:37 
Marco:0    Estado:Ocupado    Proceso:1    Pagina:0 
Marco:1    Estado:Ocupado    Proceso:1    Pagina:1 
Marco:2    Estado:Libre      Proceso:-    Pagina:- 
Marco:3    Estado:Libre      Proceso:-    Pagina:- 
Marco:4    Estado:Libre      Proceso:-    Pagina:- 
Marco:5    Estado:Libre      Proceso:-    Pagina:- 
Marco:6    Estado:Libre      Proceso:-    Pagina:- 
Marco:7    Estado:Libre      Proceso:-    Pagina:- 
Marco:8    Estado:Libre      Proceso:-    Pagina:- 
Marco:9    Estado:Libre      Proceso:-    Pagina:- 
Marco:10    Estado:Libre      Proceso:-    Pagina:- 
Marco:11    Estado:Libre      Proceso:-    Pagina:- 
Marco:12    Estado:Libre      Proceso:-    Pagina:- 
Marco:13    Estado:Libre      Proceso:-    Pagina:- 
Marco:14    Estado:Libre      Proceso:-    Pagina:- 
Marco:15    Estado:Libre      Proceso:-    Pagina:- 
Marco:16    Estado:Libre      Proceso:-    Pagina:- 
Marco:17    Estado:Libre      Proceso:-    Pagina:- 
Marco:18    Estado:Libre      Proceso:-    Pagina:- 
Marco:19    Estado:Libre      Proceso:-    Pagina:- 
Marco:20    Estado:Libre      Proceso:-    Pagina:- 
Marco:21    Estado:Libre      Proceso:-    Pagina:- 
Marco:22    Estado:Libre      Proceso:-    Pagina:- 
Marco:23    Estado:Libre      Proceso:-    Pagina:- 
Marco:24    Estado:Libre      Proceso:-    Pagina:- 
Marco:25    Estado:Libre      Proceso:-    Pagina:- 
Marco:26    Estado:Libre      Proceso:-    Pagina:- 
Marco:27    Estado:Libre      Proceso:-    Pagina:- 
Marco:28    Estado:Libre      Proceso:-    Pagina:- 
Marco:29    Estado:Libre      Proceso:-    Pagina:- 
Marco:30    Estado:Libre      Proceso:-    Pagina:- 
Marco:31    Estado:Libre      Proceso:-    Pagina:- 
--------------------------------------------------------------------------
