--------------------------------------------------------------------------
DUMP: 23/07/21 15:53:12 
Proceso:1   Segmento:0	 Inicio:0	 Tam:8b 
Proceso:1   Segmento:1	 Inicio:8	 Tam:100b 
Proceso:1   Segmento:2	 Inicio:108	 Tam:21b 
Proceso:1   Segmento:3	 Inicio:150	 Tam:21b 
Proceso:1   Segmento:4	 Inicio:171	 Tam:21b 
Proceso:1   Segmento:5	 Inicio:129	 Tam:21b 
Proceso:2   Segmento:0	 Inicio:192	 Tam:8b 
Proceso:2   Segmento:1	 Inicio:200	 Tam:10b 
Proceso:2   Segmento:2	 Inicio:210	 Tam:21b 
--------------------------------------------------------------------------
