--------------------------------------------------------------------------
DUMP: 01/07/21 01:37:40 
Proceso:1   Segmento:0	 Inicio:0	 Tam:8b 
Proceso:1   Segmento:1	 Inicio:8	 Tam:61b 
Proceso:1   Segmento:2	 Inicio:69	 Tam:21b 
Proceso:1   Segmento:3	 Inicio:90	 Tam:21b 
Proceso:1   Segmento:4	 Inicio:111	 Tam:21b 
Proceso:1   Segmento:5	 Inicio:132	 Tam:21b 
Proceso:2   Segmento:0	 Inicio:153	 Tam:8b 
Proceso:2   Segmento:1	 Inicio:161	 Tam:61b 
Proceso:2   Segmento:2	 Inicio:222	 Tam:21b 
Proceso:2   Segmento:3	 Inicio:243	 Tam:21b 
Proceso:2   Segmento:4	 Inicio:264	 Tam:21b 
--------------------------------------------------------------------------
