--------------------------------------------------------------------------
DUMP: 01/07/21 01:42:29 
Proceso:1   Segmento:0	 Inicio:0	 Tam:8b 
Proceso:1   Segmento:1	 Inicio:8	 Tam:61b 
Proceso:1   Segmento:2	 Inicio:69	 Tam:21b 
Proceso:1   Segmento:5	 Inicio:132	 Tam:21b 
Proceso:2   Segmento:0	 Inicio:153	 Tam:8b 
Proceso:2   Segmento:1	 Inicio:161	 Tam:61b 
Proceso:2   Segmento:2	 Inicio:222	 Tam:21b 
Proceso:2   Segmento:4	 Inicio:264	 Tam:21b 
Proceso:3   Segmento:0	 Inicio:90	 Tam:8b 
Proceso:3   Segmento:1	 Inicio:285	 Tam:61b 
Proceso:3   Segmento:2	 Inicio:346	 Tam:21b 
--------------------------------------------------------------------------
