[INFO] 22:38:43:146 Discordiador/(4159:4159): 
Se ingreso el comando iniciar patota
[INFO] 22:38:43:146 Discordiador/(4159:4159): La cantidad de tripulantes es: 5

[INFO] 22:38:43:151 Discordiador/(4159:4159): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 22:38:43:151 Discordiador/(4159:4159): ---------------posx:3;posy:3---------------
[INFO] 22:38:43:151 Discordiador/(4159:4159): ---------------posx:3;posy:2---------------
[INFO] 22:38:43:151 Discordiador/(4159:4159): ---------------posx:2;posy:2---------------
[INFO] 22:38:43:151 Discordiador/(4159:4159): ---------------posx:3;posy:5---------------
[INFO] 22:38:43:152 Discordiador/(4159:4159): ---------------posx:1;posy:1---------------
[INFO] 22:38:43:152 Discordiador/(4159:4159): Las coordenadas son 3 , 3 

[INFO] 22:38:43:152 Discordiador/(4159:4159): Las coordenadas son 3 , 2 

[INFO] 22:38:43:152 Discordiador/(4159:4159): Las coordenadas son 2 , 2 

[INFO] 22:38:43:152 Discordiador/(4159:4159): Las coordenadas son 3 , 5 

[INFO] 22:38:43:152 Discordiador/(4159:4159): Las coordenadas son 1 , 1 

[INFO] 22:38:43:152 Discordiador/(4159:4159): Se creo la patota numero 1
[INFO] 22:38:43:220 Discordiador/(4159:4159): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 22:38:43:220 Discordiador/(4159:4159): creando patota, con 5 tripulantes
[INFO] 22:38:43:220 Discordiador/(4159:4159): ---------------posx:3;posy:3---------------
[INFO] 22:38:43:220 Discordiador/(4159:4159): Se creo el tripulante numero 1
[INFO] 22:38:43:220 Discordiador/(4159:4159): ---------------posx:3;posy:2---------------
[INFO] 22:38:43:220 Discordiador/(4159:4159): Se creo el tripulante numero 2
[INFO] 22:38:43:221 Discordiador/(4159:4159): ---------------posx:2;posy:2---------------
[INFO] 22:38:43:221 Discordiador/(4159:4159): Se creo el tripulante numero 3
[INFO] 22:38:43:221 Discordiador/(4159:4159): ---------------posx:3;posy:5---------------
[INFO] 22:38:43:221 Discordiador/(4159:4159): Se creo el tripulante numero 4
[INFO] 22:38:43:221 Discordiador/(4159:4159): ---------------posx:1;posy:1---------------
[INFO] 22:38:43:221 Discordiador/(4159:4159): Se creo el tripulante numero 5
[INFO] 22:38:43:221 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:38:43:221 Discordiador/(4159:4169): tripulanteId 5: estoy en new
[INFO] 22:38:43:221 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:38:43:222 Discordiador/(4159:4168): tripulanteId 4: estoy en new
[INFO] 22:38:43:226 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:38:43:226 Discordiador/(4159:4169): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 22:38:43:227 Discordiador/(4159:4167): tripulanteId 3: estoy en new
[INFO] 22:38:43:227 Discordiador/(4159:4168): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 22:38:43:227 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:38:43:227 Discordiador/(4159:4166): tripulanteId 2: estoy en new
[INFO] 22:38:43:227 Discordiador/(4159:4167): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 22:38:43:228 Discordiador/(4159:4166): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 22:38:43:228 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:38:43:228 Discordiador/(4159:4165): tripulanteId 1: estoy en new
[INFO] 22:38:43:229 Discordiador/(4159:4165): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 22:38:43:234 Discordiador/(4159:4169): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:38:43:234 Discordiador/(4159:4169): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:38:43:235 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:38:43:260 Discordiador/(4159:4165): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:38:43:260 Discordiador/(4159:4165): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:38:43:260 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:38:43:262 Discordiador/(4159:4166): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:38:43:262 Discordiador/(4159:4166): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:38:43:262 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:38:43:263 Discordiador/(4159:4167): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:38:43:263 Discordiador/(4159:4167): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:38:43:263 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:38:43:265 Discordiador/(4159:4168): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:38:43:265 Discordiador/(4159:4168): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:38:43:265 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[ERROR] 22:39:04:234 Discordiador/(4159:4159): 
 No se reconoce el comando INICAR_PLANIFICACION

[INFO] 22:39:18:217 Discordiador/(4159:4159): 
Se ingreso el comando iniciar planificacion
[INFO] 22:39:18:217 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:18:218 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:18:218 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:39:18:218 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:39:18:218 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 5-----
[INFO] 22:39:18:218 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola New  y posicion 0
[INFO] 22:39:18:218 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:219 Discordiador/(4159:4347): El tripulante 1 paso a COLA READY
[INFO] 22:39:18:219 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola New  y posicion 1
[INFO] 22:39:18:219 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:219 Discordiador/(4159:4347): El tripulante 2 paso a COLA READY
[INFO] 22:39:18:219 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola New  y posicion 2
[INFO] 22:39:18:219 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:219 Discordiador/(4159:4347): El tripulante 3 paso a COLA READY
[INFO] 22:39:18:219 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola New  y posicion 3
[INFO] 22:39:18:220 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:220 Discordiador/(4159:4347): El tripulante 4 paso a COLA READY
[INFO] 22:39:18:220 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola New  y posicion 4
[INFO] 22:39:18:220 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:220 Discordiador/(4159:4347): El tripulante 5 paso a COLA READY
[INFO] 22:39:18:220 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:221 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 22:39:18:222 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:222 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 22:39:18:222 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 22:39:18:222 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:18:222 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:18:222 Discordiador/(4159:4165): La tarea COMER_YOGUR no es IO
[INFO] 22:39:18:222 Discordiador/(4159:4165): tripulanteId 1: estoy en ready con 2 ciclos exec
[INFO] 22:39:18:222 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:223 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:18:223 Discordiador/(4159:4166): La tarea COMER_YOGUR no es IO
[INFO] 22:39:18:223 Discordiador/(4159:4166): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 22:39:18:223 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:223 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:18:223 Discordiador/(4159:4167): La tarea COMER_YOGUR no es IO
[INFO] 22:39:18:223 Discordiador/(4159:4167): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 22:39:18:223 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:223 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:18:224 Discordiador/(4159:4168): La tarea COMER_YOGUR no es IO
[INFO] 22:39:18:224 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 22:39:18:224 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:224 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:18:224 Discordiador/(4159:4169): La tarea COMER_YOGUR no es IO
[INFO] 22:39:18:224 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 22:39:18:224 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:224 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:18:224 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:18:224 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:39:18:224 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:39:18:224 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:18:224 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 22:39:18:224 Discordiador/(4159:4347): El tripulante 1 paso a COLA EXEC
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 22:39:18:224 Discordiador/(4159:4347): El tripulante 2 paso a COLA EXEC
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:18:224 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 22:39:18:225 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:18:225 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:18:225 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:18:225 Discordiador/(4159:4165): tripulanteId 1: estoy en exec con 2 ciclos y 2 quantum
[INFO] 22:39:18:225 Discordiador/(4159:4165): Moviendose de la posicion en X|Y ==> 3|3  
[INFO] 22:39:18:225 Discordiador/(4159:4165): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:18:225 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:18:225 Discordiador/(4159:4166): tripulanteId 2: estoy en exec con 3 ciclos y 2 quantum
[INFO] 22:39:18:225 Discordiador/(4159:4166): Moviendose de la posicion en X|Y ==> 3|2  
[INFO] 22:39:18:225 Discordiador/(4159:4166): A la posicion en X|Y ==> 2|2  
[INFO] 22:39:18:225 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:18:225 Discordiador/(4159:4167): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 22:39:18:225 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:225 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:18:225 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 22:39:18:225 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:18:225 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:18:225 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 22:39:18:225 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:19:225 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:19:226 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:19:226 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:19:226 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:19:227 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:19:227 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:19:227 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 22:39:19:227 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:19:227 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 22:39:19:227 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:39:19:227 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:19:227 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 22:39:19:227 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:19:228 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 22:39:19:228 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:19:228 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:19:233 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:19:234 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:19:234 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:19:234 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:19:234 Discordiador/(4159:4165): tripulanteId 1: estoy en exec con 1 ciclos y 1 quantum
[INFO] 22:39:19:234 Discordiador/(4159:4165): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:19:234 Discordiador/(4159:4165): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:19:234 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:19:235 Discordiador/(4159:4166): tripulanteId 2: estoy en exec con 2 ciclos y 1 quantum
[INFO] 22:39:19:235 Discordiador/(4159:4166): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 22:39:19:235 Discordiador/(4159:4166): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:19:235 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:19:235 Discordiador/(4159:4167): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 22:39:19:235 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:19:235 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:19:236 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 22:39:19:236 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:19:236 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:19:236 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 22:39:19:236 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:20:235 Discordiador/(4159:4165): La tarea COMER_YOGUR no es IO
[INFO] 22:39:20:236 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:20:240 Discordiador/(4159:4165): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:20:269 Discordiador/(4159:4165): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:20:269 Discordiador/(4159:4165): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:39:20:269 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:20:269 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:20:269 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:20:270 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:20:270 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:20:270 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 22:39:20:270 Discordiador/(4159:4347): El tripulante 1 paso a COLA READY
[INFO] 22:39:20:270 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:20:270 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 22:39:20:270 Discordiador/(4159:4347): El tripulante 2 paso a COLA READY
[INFO] 22:39:20:270 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:39:20:270 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:20:270 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 22:39:20:271 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:20:271 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 22:39:20:271 Discordiador/(4159:4347): El tripulante 3 paso a COLA EXEC
[INFO] 22:39:20:271 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:20:272 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:20:272 Discordiador/(4159:4347): El tripulante 4 paso a COLA EXEC
[INFO] 22:39:20:272 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:20:272 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:20:272 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Ready  y posicion 3
[INFO] 22:39:20:272 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 22:39:20:272 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Ready  y posicion 4
[INFO] 22:39:20:273 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 22:39:20:273 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:20:274 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:20:274 Discordiador/(4159:4167): tripulanteId 3: estoy en exec con 2 ciclos y 2 quantum
[INFO] 22:39:20:274 Discordiador/(4159:4167): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 22:39:20:274 Discordiador/(4159:4167): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:20:274 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:20:274 Discordiador/(4159:4168): tripulanteId 4: estoy en exec con 4 ciclos y 2 quantum
[INFO] 22:39:20:274 Discordiador/(4159:4168): Moviendose de la posicion en X|Y ==> 3|5  
[INFO] 22:39:20:275 Discordiador/(4159:4168): A la posicion en X|Y ==> 2|5  
[INFO] 22:39:20:276 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:20:276 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 22:39:20:276 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:20:285 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:20:285 Discordiador/(4159:4165): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 22:39:20:285 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:20:285 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:20:285 Discordiador/(4159:4166): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 22:39:20:285 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:21:275 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:21:276 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:21:276 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:21:276 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:21:276 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:21:276 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:21:276 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 22:39:21:276 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:21:276 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:21:276 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:39:21:276 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:21:277 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 22:39:21:277 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:21:277 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:21:277 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:21:277 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 22:39:21:277 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:21:277 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 22:39:21:277 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:21:277 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:21:277 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:21:277 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:21:277 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:21:277 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 22:39:21:277 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:21:277 Discordiador/(4159:4167): tripulanteId 3: estoy en exec con 1 ciclos y 1 quantum
[INFO] 22:39:21:278 Discordiador/(4159:4167): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:21:278 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:21:278 Discordiador/(4159:4167): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:21:278 Discordiador/(4159:4165): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 22:39:21:278 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:21:278 Discordiador/(4159:4168): tripulanteId 4: estoy en exec con 3 ciclos y 1 quantum
[INFO] 22:39:21:278 Discordiador/(4159:4168): Moviendose de la posicion en X|Y ==> 2|5  
[INFO] 22:39:21:278 Discordiador/(4159:4168): A la posicion en X|Y ==> 2|4  
[INFO] 22:39:21:278 Discordiador/(4159:4166): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 22:39:21:278 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:22:280 Discordiador/(4159:4167): La tarea COMER_YOGUR no es IO
[INFO] 22:39:22:281 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:22:285 Discordiador/(4159:4167): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:22:304 Discordiador/(4159:4167): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:22:304 Discordiador/(4159:4167): TRIPULANTE: 3 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:39:22:305 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:22:305 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:22:305 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:22:305 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:22:305 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:22:305 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 22:39:22:305 Discordiador/(4159:4347): El tripulante 3 paso a COLA READY
[INFO] 22:39:22:305 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:22:305 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 22:39:22:305 Discordiador/(4159:4347): El tripulante 4 paso a COLA READY
[INFO] 22:39:22:305 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:39:22:305 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:22:305 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:22:306 Discordiador/(4159:4347): El tripulante 5 paso a COLA EXEC
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 22:39:22:306 Discordiador/(4159:4347): El tripulante 1 paso a COLA EXEC
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 3
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 4
[INFO] 22:39:22:306 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 22:39:22:306 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:22:306 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:22:306 Discordiador/(4159:4169): tripulanteId 5: estoy en exec con 4 ciclos y 2 quantum
[INFO] 22:39:22:306 Discordiador/(4159:4169): Moviendose de la posicion en X|Y ==> 1|1  
[INFO] 22:39:22:307 Discordiador/(4159:4169): A la posicion en X|Y ==> 2|1  
[INFO] 22:39:22:307 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:22:307 Discordiador/(4159:4165): tripulanteId 1: estoy en exec con 1 ciclos y 2 quantum
[INFO] 22:39:22:307 Discordiador/(4159:4165): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:22:307 Discordiador/(4159:4165): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:22:307 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:22:307 Discordiador/(4159:4166): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 22:39:22:307 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:22:307 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:22:307 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 22:39:22:308 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:22:308 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:22:308 Discordiador/(4159:4167): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 22:39:22:308 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:23:307 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:23:310 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 5 ----
[INFO] 22:39:23:310 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:23:310 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:23:310 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:23:310 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:23:311 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:23:311 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 22:39:23:311 Discordiador/(4159:4347): El tripulante 1 paso a COLA BLOCKED
[INFO] 22:39:23:311 Discordiador/(4159:4347): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 22:39:23:311 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:39:23:312 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:23:312 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:23:315 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 22:39:23:315 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:23:316 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 22:39:23:316 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:23:316 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 22:39:23:316 Discordiador/(4159:4347): El tripulante 2 paso a COLA EXEC
[INFO] 22:39:23:317 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:23:317 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 22:39:23:317 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:23:317 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:23:317 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:23:320 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:23:320 Discordiador/(4159:4169): tripulanteId 5: estoy en exec con 3 ciclos y 1 quantum
[INFO] 22:39:23:320 Discordiador/(4159:4169): Moviendose de la posicion en X|Y ==> 2|1  
[INFO] 22:39:23:320 Discordiador/(4159:4169): A la posicion en X|Y ==> 2|2  
[INFO] 22:39:23:320 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:23:320 Discordiador/(4159:4166): tripulanteId 2: estoy en exec con 1 ciclos y 2 quantum
[INFO] 22:39:23:321 Discordiador/(4159:4166): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:23:321 Discordiador/(4159:4166): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:23:321 Discordiador/(4159:4165): tripulanteId 1: CORRIENDO
[INFO] 22:39:23:321 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:23:321 Discordiador/(4159:4167): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 22:39:23:321 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:23:321 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:23:321 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 22:39:23:321 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:24:321 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:24:321 Discordiador/(4159:4165): tripulanteId 1: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 22:39:24:321 Discordiador/(4159:4166): La tarea COMER_YOGUR no es IO
[INFO] 22:39:24:325 Discordiador/(4159:4165): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:24:325 Discordiador/(4159:4166): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:24:330 Discordiador/(4159:4166): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:24:331 Discordiador/(4159:4166): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:39:24:331 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:24:346 Discordiador/(4159:4165): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:24:346 Discordiador/(4159:4165): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 22:39:24:347 Discordiador/(4159:4165): Tripulante id: 1 deberia terminar
[INFO] 22:39:24:347 Discordiador/(4159:4165): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 22:39:24:347 Discordiador/(4159:4165): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:24:347 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 4 ----
[INFO] 22:39:24:347 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:24:347 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:24:348 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:24:348 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 22:39:24:348 Discordiador/(4159:4347): El tripulante 5 paso a COLA READY
[INFO] 22:39:24:348 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:24:348 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 22:39:24:348 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:39:24:348 Discordiador/(4159:4347): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:24:348 Discordiador/(4159:4347): tripulanteId 1: me estan planificando y tengo el estado End
[INFO] 22:39:24:350 Discordiador/(4159:4347): tripulanteId 1: YA TERMINE. Ahora quedan 4 tripus
[INFO] 22:39:24:350 Discordiador/(4159:4347): Eliminando el tripulante: 1, y su ultima tarea fue: TAREA_NULA
[INFO] 22:39:24:350 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:24:350 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 22:39:24:351 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:24:351 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 22:39:24:351 Discordiador/(4159:4347): El tripulante 3 paso a COLA EXEC
[INFO] 22:39:24:351 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:24:351 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:24:351 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 22:39:24:358 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 22:39:24:358 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:24:358 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:24:358 Discordiador/(4159:4166): tripulanteId 2: estoy en exec con 1 ciclos y 1 quantum
[INFO] 22:39:24:358 Discordiador/(4159:4166): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:24:358 Discordiador/(4159:4166): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:24:360 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:24:360 Discordiador/(4159:4167): tripulanteId 3: estoy en exec con 1 ciclos y 2 quantum
[INFO] 22:39:24:360 Discordiador/(4159:4167): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:24:360 Discordiador/(4159:4167): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:24:360 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:24:360 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 22:39:24:360 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:24:361 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:24:361 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 22:39:24:361 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:25:362 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:25:364 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:25:364 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 4 ----
[INFO] 22:39:25:364 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:25:365 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:25:365 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:25:365 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 22:39:25:365 Discordiador/(4159:4347): El tripulante 2 paso a COLA BLOCKED
[INFO] 22:39:25:365 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:25:365 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 22:39:25:365 Discordiador/(4159:4347): El tripulante 3 paso a COLA BLOCKED
[INFO] 22:39:25:365 Discordiador/(4159:4347): ------EL TRIPU BLOQUEADO ES 2-----
[INFO] 22:39:25:365 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 22:39:25:365 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:25:365 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 22:39:25:366 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 22:39:25:366 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 22:39:25:366 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:25:366 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:39:25:366 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:25:367 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:25:368 Discordiador/(4159:4347): El tripulante 4 paso a COLA EXEC
[INFO] 22:39:25:368 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:25:368 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:25:368 Discordiador/(4159:4347): El tripulante 5 paso a COLA EXEC
[INFO] 22:39:25:369 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:25:369 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:25:369 Discordiador/(4159:4168): tripulanteId 4: estoy en exec con 2 ciclos y 2 quantum
[INFO] 22:39:25:369 Discordiador/(4159:4168): Moviendose de la posicion en X|Y ==> 2|4  
[INFO] 22:39:25:369 Discordiador/(4159:4168): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:25:369 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:25:369 Discordiador/(4159:4169): tripulanteId 5: estoy en exec con 2 ciclos y 2 quantum
[INFO] 22:39:25:369 Discordiador/(4159:4169): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 22:39:25:369 Discordiador/(4159:4169): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:25:370 Discordiador/(4159:4166): tripulanteId 2: CORRIENDO
[INFO] 22:39:25:370 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:25:370 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:26:369 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:26:370 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:26:370 Discordiador/(4159:4166): tripulanteId 2: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 22:39:26:372 Discordiador/(4159:4166): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:26:375 Discordiador/(4159:4166): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:26:375 Discordiador/(4159:4166): TRIPULANTE: 2 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 22:39:26:375 Discordiador/(4159:4166): Tripulante id: 2 deberia terminar
[INFO] 22:39:26:376 Discordiador/(4159:4166): ----tripulanteId 2: termine el bloqueo, voy a pasar a End----
[INFO] 22:39:26:376 Discordiador/(4159:4166): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:26:377 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:39:26:377 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:26:377 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:26:377 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:26:377 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:26:378 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:26:378 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:26:378 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 22:39:26:378 Discordiador/(4159:4347): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:26:378 Discordiador/(4159:4347): tripulanteId 2: me estan planificando y tengo el estado End
[INFO] 22:39:26:383 Discordiador/(4159:4347): tripulanteId 2: YA TERMINE. Ahora quedan 3 tripus
[INFO] 22:39:26:383 Discordiador/(4159:4347): Eliminando el tripulante: 2, y su ultima tarea fue: TAREA_NULA
[INFO] 22:39:26:384 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 22:39:26:384 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 22:39:26:384 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:26:384 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 22:39:26:387 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:26:387 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:26:388 Discordiador/(4159:4168): tripulanteId 4: estoy en exec con 1 ciclos y 1 quantum
[INFO] 22:39:26:388 Discordiador/(4159:4168): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:26:388 Discordiador/(4159:4168): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:26:388 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:26:388 Discordiador/(4159:4169): tripulanteId 5: estoy en exec con 1 ciclos y 1 quantum
[INFO] 22:39:26:388 Discordiador/(4159:4169): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:26:388 Discordiador/(4159:4169): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:26:388 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:26:388 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:27:388 Discordiador/(4159:4168): La tarea COMER_YOGUR no es IO
[INFO] 22:39:27:389 Discordiador/(4159:4169): La tarea COMER_YOGUR no es IO
[INFO] 22:39:27:390 Discordiador/(4159:4169): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:27:390 Discordiador/(4159:4168): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:27:394 Discordiador/(4159:4169): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:27:394 Discordiador/(4159:4169): TRIPULANTE: 5 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:39:27:394 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:27:397 Discordiador/(4159:4168): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:27:397 Discordiador/(4159:4168): TRIPULANTE: 4 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:39:27:398 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:27:398 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:39:27:398 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:27:398 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:27:398 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:27:398 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 22:39:27:398 Discordiador/(4159:4347): El tripulante 4 paso a COLA READY
[INFO] 22:39:27:398 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:27:398 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 22:39:27:398 Discordiador/(4159:4347): El tripulante 5 paso a COLA READY
[INFO] 22:39:27:398 Discordiador/(4159:4347): ------EL TRIPU BLOQUEADO ES 3-----
[INFO] 22:39:27:398 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:39:27:398 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:27:398 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 22:39:27:398 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:27:399 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:39:27:399 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:27:399 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 22:39:27:399 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:27:399 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 22:39:27:399 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:27:399 Discordiador/(4159:4167): tripulanteId 3: CORRIENDO
[INFO] 22:39:27:399 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:27:399 Discordiador/(4159:4169): tripulanteId 5: estoy en ready con 1 ciclos exec
[INFO] 22:39:27:399 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:27:400 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:27:400 Discordiador/(4159:4168): tripulanteId 4: estoy en ready con 1 ciclos exec
[INFO] 22:39:27:400 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:28:400 Discordiador/(4159:4167): tripulanteId 3: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 22:39:28:402 Discordiador/(4159:4167): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:28:405 Discordiador/(4159:4167): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:28:406 Discordiador/(4159:4167): TRIPULANTE: 3 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 22:39:28:406 Discordiador/(4159:4167): Tripulante id: 3 deberia terminar
[INFO] 22:39:28:406 Discordiador/(4159:4167): ----tripulanteId 3: termine el bloqueo, voy a pasar a End----
[INFO] 22:39:28:407 Discordiador/(4159:4167): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:28:407 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 2 ----
[INFO] 22:39:28:407 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:28:407 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:39:28:407 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:39:28:407 Discordiador/(4159:4347): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:28:407 Discordiador/(4159:4347): tripulanteId 3: me estan planificando y tengo el estado End
[INFO] 22:39:28:409 Discordiador/(4159:4347): tripulanteId 3: YA TERMINE. Ahora quedan 2 tripus
[INFO] 22:39:28:409 Discordiador/(4159:4347): Eliminando el tripulante: 3, y su ultima tarea fue: TAREA_NULA
[INFO] 22:39:28:409 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:28:409 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:39:28:410 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 22:39:28:410 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 22:39:28:410 Discordiador/(4159:4347): El tripulante 4 paso a COLA EXEC
[INFO] 22:39:28:410 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 22:39:28:410 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 22:39:28:410 Discordiador/(4159:4347): El tripulante 5 paso a COLA EXEC
[INFO] 22:39:28:417 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:28:417 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:28:417 Discordiador/(4159:4168): tripulanteId 4: estoy en exec con 1 ciclos y 2 quantum
[INFO] 22:39:28:417 Discordiador/(4159:4168): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:28:417 Discordiador/(4159:4168): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:28:417 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:28:417 Discordiador/(4159:4169): tripulanteId 5: estoy en exec con 1 ciclos y 2 quantum
[INFO] 22:39:28:417 Discordiador/(4159:4169): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:39:28:417 Discordiador/(4159:4169): A la posicion en X|Y ==> 2|3  
[INFO] 22:39:29:420 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:29:421 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:29:421 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 2 ----
[INFO] 22:39:29:423 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:29:425 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 22:39:29:426 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 22:39:29:426 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 22:39:29:426 Discordiador/(4159:4347): El tripulante 4 paso a COLA BLOCKED
[INFO] 22:39:29:427 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 22:39:29:427 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 22:39:29:427 Discordiador/(4159:4347): El tripulante 5 paso a COLA BLOCKED
[INFO] 22:39:29:428 Discordiador/(4159:4347): ------EL TRIPU BLOQUEADO ES 4-----
[INFO] 22:39:29:428 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 22:39:29:428 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:29:428 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 22:39:29:429 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 22:39:29:429 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 22:39:29:429 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:29:429 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 22:39:29:441 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:29:441 Discordiador/(4159:4168): tripulanteId 4: CORRIENDO
[INFO] 22:39:29:441 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:29:441 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:30:442 Discordiador/(4159:4168): tripulanteId 4: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 22:39:30:445 Discordiador/(4159:4168): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:30:447 Discordiador/(4159:4168): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:30:448 Discordiador/(4159:4168): TRIPULANTE: 4 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 22:39:30:448 Discordiador/(4159:4168): Tripulante id: 4 deberia terminar
[INFO] 22:39:30:449 Discordiador/(4159:4168): ----tripulanteId 4: termine el bloqueo, voy a pasar a End----
[INFO] 22:39:30:449 Discordiador/(4159:4168): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:30:449 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 1 ----
[INFO] 22:39:30:450 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:30:450 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:39:30:451 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 22:39:30:451 Discordiador/(4159:4347): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:30:452 Discordiador/(4159:4347): tripulanteId 4: me estan planificando y tengo el estado End
[INFO] 22:39:30:453 Discordiador/(4159:4347): tripulanteId 4: YA TERMINE. Ahora quedan 1 tripus
[INFO] 22:39:30:453 Discordiador/(4159:4347): Eliminando el tripulante: 4, y su ultima tarea fue: TAREA_NULA
[INFO] 22:39:30:455 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 22:39:30:456 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 22:39:30:460 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:30:461 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 22:39:30:461 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:30:461 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:30:461 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:30:461 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 1 ----
[INFO] 22:39:30:461 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:30:461 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:39:30:461 Discordiador/(4159:4347): ------EL TRIPU BLOQUEADO ES 5-----
[INFO] 22:39:30:463 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:39:30:463 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:30:463 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 22:39:30:463 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:30:463 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 22:39:30:463 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
[INFO] 22:39:30:463 Discordiador/(4159:4169): tripulanteId 5: CORRIENDO
[INFO] 22:39:31:465 Discordiador/(4159:4169): tripulanteId 5: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 22:39:31:472 Discordiador/(4159:4169): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:39:31:489 Discordiador/(4159:4169): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:39:31:489 Discordiador/(4159:4169): TRIPULANTE: 5 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 22:39:31:489 Discordiador/(4159:4169): Tripulante id: 5 deberia terminar
[INFO] 22:39:31:489 Discordiador/(4159:4169): ----tripulanteId 5: termine el bloqueo, voy a pasar a End----
[INFO] 22:39:31:490 Discordiador/(4159:4169): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:39:31:490 Discordiador/(4159:4347): ----- TOTAL TRIPUS: 0 ----
[INFO] 22:39:31:490 Discordiador/(4159:4347): ----- COMIENZA LA PLANI ----
[INFO] 22:39:31:490 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:39:31:490 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:39:31:490 Discordiador/(4159:4347): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 22:39:31:490 Discordiador/(4159:4347): tripulanteId 5: me estan planificando y tengo el estado End
[INFO] 22:39:31:491 Discordiador/(4159:4347): tripulanteId 5: YA TERMINE. Ahora quedan 0 tripus
[INFO] 22:39:31:492 Discordiador/(4159:4347): Eliminando el tripulante: 5, y su ultima tarea fue: TAREA_NULA
[INFO] 22:39:31:496 Discordiador/(4159:4347): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:39:31:496 Discordiador/(4159:4347): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 22:39:31:496 Discordiador/(4159:4347): ----- TERMINA LA PLANI -----
