[INFO] 22:35:32:045 Discordiador/(9486:9486): 
Se ingreso el comando iniciar patota
[INFO] 22:35:32:045 Discordiador/(9486:9486): La cantidad de tripulantes es: 3

[INFO] 22:35:32:045 Discordiador/(9486:9486): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 22:35:32:046 Discordiador/(9486:9486): ---------------posx:1;posy:2---------------
[INFO] 22:35:32:046 Discordiador/(9486:9486): ---------------posx:1;posy:2---------------
[INFO] 22:35:32:047 Discordiador/(9486:9486): ---------------posx:1;posy:2---------------
[INFO] 22:35:32:047 Discordiador/(9486:9486): Las coordenadas son 1 , 2 

[INFO] 22:35:32:047 Discordiador/(9486:9486): Las coordenadas son 1 , 2 

[INFO] 22:35:32:047 Discordiador/(9486:9486): Las coordenadas son 1 , 2 

[INFO] 22:35:32:047 Discordiador/(9486:9486): Se creo la patota numero 1

[INFO] 22:35:32:052 Discordiador/(9486:9486): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 22:35:32:052 Discordiador/(9486:9486): creando patota, con 3 tripulantes
[INFO] 22:35:32:052 Discordiador/(9486:9486): ---------------posx:1;posy:2---------------
[INFO] 22:35:32:052 Discordiador/(9486:9486): Se creo el tripulante numero 1

[INFO] 22:35:32:052 Discordiador/(9486:9486): ---------------posx:1;posy:2---------------
[INFO] 22:35:32:052 Discordiador/(9486:9486): Se creo el tripulante numero 2

[INFO] 22:35:32:053 Discordiador/(9486:9486): ---------------posx:1;posy:2---------------
[INFO] 22:35:32:053 Discordiador/(9486:9486): Se creo el tripulante numero 3

[INFO] 22:35:32:054 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:32:054 Discordiador/(9486:9492): tripulanteId 3: estoy en new
[INFO] 22:35:32:054 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:32:055 Discordiador/(9486:9491): tripulanteId 2: estoy en new
[INFO] 22:35:32:056 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:32:065 Discordiador/(9486:9490): tripulanteId 1: estoy en new
[INFO] 22:35:32:066 Discordiador/(9486:9492): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 22:35:32:066 Discordiador/(9486:9491): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 22:35:32:066 Discordiador/(9486:9490): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 22:35:32:075 Discordiador/(9486:9490): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:35:32:075 Discordiador/(9486:9490): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:35:32:075 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:32:076 Discordiador/(9486:9491): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:35:32:076 Discordiador/(9486:9491): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:35:32:076 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:32:077 Discordiador/(9486:9492): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:35:32:077 Discordiador/(9486:9492): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 22:35:32:077 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[ERROR] 22:35:38:961 Discordiador/(9486:9486): 
 No se reconoce el comando 

[INFO] 22:35:54:826 Discordiador/(9486:9486): 
Se ingreso el comando iniciar planificacion
[INFO] 22:35:54:827 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:35:54:827 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:54:827 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 22:35:54:827 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:35:54:827 Discordiador/(9486:9498): ------El tamanio inicial de la cola de New es de 3-----
[INFO] 22:35:54:828 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:54:828 Discordiador/(9486:9498): El tripulante 1 paso a COLA READY
[INFO] 22:35:54:828 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:54:828 Discordiador/(9486:9490): La tarea COMER_YOGUR no es IO
[INFO] 22:35:54:828 Discordiador/(9486:9490): tripulanteId 1: estoy en ready con 3 ciclos exec
[INFO] 22:35:54:829 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:54:829 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:54:829 Discordiador/(9486:9498): El tripulante 2 paso a COLA READY
[INFO] 22:35:54:829 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:54:829 Discordiador/(9486:9491): La tarea COMER_YOGUR no es IO
[INFO] 22:35:54:829 Discordiador/(9486:9491): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 22:35:54:829 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:54:830 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:54:830 Discordiador/(9486:9498): El tripulante 3 paso a COLA READY
[INFO] 22:35:54:830 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:54:830 Discordiador/(9486:9492): La tarea COMER_YOGUR no es IO
[INFO] 22:35:54:830 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:54:830 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:54:830 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 22:35:54:830 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:54:831 Discordiador/(9486:9498): El tripulante 1 paso a COLA EXEC
[INFO] 22:35:54:831 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:54:831 Discordiador/(9486:9490): tripulanteId 1: estoy en exec con 3 ciclos y -1 quantum
[INFO] 22:35:54:831 Discordiador/(9486:9490): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 22:35:54:831 Discordiador/(9486:9490): A la posicion en X|Y ==> 2|2  
[INFO] 22:35:54:831 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:54:831 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:54:831 Discordiador/(9486:9491): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 22:35:54:831 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:54:832 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:54:833 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:54:833 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:54:833 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:54:833 Discordiador/(9486:9498): ----- TERMINA LA PLANI -----
[INFO] 22:35:54:833 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:35:54:834 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:54:834 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 22:35:55:831 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:55:832 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:55:832 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:35:55:832 Discordiador/(9486:9498): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:35:55:832 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:55:832 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:35:55:832 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:55:832 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:55:832 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:55:834 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:55:834 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:55:834 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:55:834 Discordiador/(9486:9490): tripulanteId 1: estoy en exec con 2 ciclos y -2 quantum
[INFO] 22:35:55:834 Discordiador/(9486:9490): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 22:35:55:834 Discordiador/(9486:9490): A la posicion en X|Y ==> 2|3  
[INFO] 22:35:55:835 Discordiador/(9486:9491): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 22:35:55:835 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:55:835 Discordiador/(9486:9498): ----- TERMINA LA PLANI -----
[INFO] 22:35:55:835 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:35:55:836 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:55:836 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 22:35:56:835 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:56:835 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:56:835 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:35:56:835 Discordiador/(9486:9498): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:35:56:835 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:35:56:835 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:56:835 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:56:835 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:56:835 Discordiador/(9486:9498): ----- TERMINA LA PLANI -----
[INFO] 22:35:56:835 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:56:835 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:35:56:835 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:56:836 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:56:836 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 22:35:56:836 Discordiador/(9486:9490): tripulanteId 1: estoy en exec con 1 ciclos y -3 quantum
[INFO] 22:35:56:836 Discordiador/(9486:9490): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:35:56:836 Discordiador/(9486:9490): A la posicion en X|Y ==> 2|3  
[INFO] 22:35:56:836 Discordiador/(9486:9491): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 22:35:56:836 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:56:836 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:56:836 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:57:843 Discordiador/(9486:9490): La tarea COMER_YOGUR no es IO
[INFO] 22:35:57:844 Discordiador/(9486:9490): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:35:57:847 Discordiador/(9486:9490): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:35:57:847 Discordiador/(9486:9490): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:35:57:847 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:57:847 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:57:847 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 22:35:57:847 Discordiador/(9486:9498): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:35:57:847 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:35:57:847 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:57:847 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:57:848 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:57:848 Discordiador/(9486:9498): ----- TERMINA LA PLANI -----
[INFO] 22:35:57:848 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:57:848 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:35:57:848 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:57:848 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 22:35:57:848 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:57:848 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:57:849 Discordiador/(9486:9491): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 22:35:57:849 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:57:849 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:57:849 Discordiador/(9486:9490): tripulanteId 1: estoy en exec con 1 ciclos y -4 quantum
[INFO] 22:35:57:849 Discordiador/(9486:9490): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:35:57:849 Discordiador/(9486:9490): A la posicion en X|Y ==> 2|3  
[INFO] 22:35:58:850 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:58:850 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:58:851 Discordiador/(9486:9498): El tripulante 1 paso a COLA BLOCKED
[INFO] 22:35:58:851 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:35:58:851 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:58:851 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:58:851 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:58:851 Discordiador/(9486:9498): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 22:35:58:851 Discordiador/(9486:9498): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:35:58:851 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 22:35:58:851 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:58:851 Discordiador/(9486:9498): El tripulante 2 paso a COLA EXEC
[INFO] 22:35:58:851 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:58:851 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:58:851 Discordiador/(9486:9490): tripulanteId 1: CORRIENDO
[INFO] 22:35:58:852 Discordiador/(9486:9498): ----- TERMINA LA PLANI -----
[INFO] 22:35:58:852 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:58:852 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 3 ----
[INFO] 22:35:58:852 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:58:852 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 22:35:58:852 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:58:852 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:58:852 Discordiador/(9486:9491): tripulanteId 2: estoy en exec con 3 ciclos y -1 quantum
[INFO] 22:35:58:852 Discordiador/(9486:9491): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 22:35:58:852 Discordiador/(9486:9491): A la posicion en X|Y ==> 2|2  
[INFO] 22:35:59:852 Discordiador/(9486:9490): tripulanteId 1: estoy en block ejecutando, me quedan 1 cilos
[INFO] 22:35:59:853 Discordiador/(9486:9490): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:35:59:853 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:59:854 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:35:59:854 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:35:59:854 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:35:59:854 Discordiador/(9486:9491): tripulanteId 2: estoy en exec con 2 ciclos y -2 quantum
[INFO] 22:35:59:854 Discordiador/(9486:9491): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 22:35:59:854 Discordiador/(9486:9491): A la posicion en X|Y ==> 2|3  
[INFO] 22:35:59:856 Discordiador/(9486:9490): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:35:59:856 Discordiador/(9486:9490): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 22:35:59:856 Discordiador/(9486:9490): Tripulante id: 1 deberia terminar
[INFO] 22:35:59:856 Discordiador/(9486:9490): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 22:35:59:856 Discordiador/(9486:9490): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:59:856 Discordiador/(9486:9498): tripulanteId 1: me estan planificando
[INFO] 22:35:59:856 Discordiador/(9486:9498): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 22:35:59:856 Discordiador/(9486:9498): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 22:35:59:857 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Ready es de 1-----
[INFO] 22:35:59:857 Discordiador/(9486:9498): tripulanteId 3: me estan planificando
[INFO] 22:35:59:857 Discordiador/(9486:9498): ----- TERMINA LA PLANI -----
[INFO] 22:35:59:857 Discordiador/(9486:9492): tripulanteId 3: CORRIENDO
[INFO] 22:35:59:857 Discordiador/(9486:9498): ----- TOTAL TRIPUS: 2 ----
[INFO] 22:35:59:857 Discordiador/(9486:9498): ----- COMIENZA LA PLANI ----
[INFO] 22:35:59:857 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 22:35:59:857 Discordiador/(9486:9492): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 22:35:59:857 Discordiador/(9486:9492): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:35:59:857 Discordiador/(9486:9490): tripulanteId 1: YA TERMINE. Ahora quedan 2 tripus
[INFO] 22:35:59:857 Discordiador/(9486:9490): Eliminando el tripulante: 1, y su ultima tarea fue: TAREA_NULA
[INFO] 22:36:00:854 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 22:36:00:854 Discordiador/(9486:9498): tripulanteId 2: me estan planificando
[INFO] 22:36:00:855 Discordiador/(9486:9498): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 22:36:00:855 Discordiador/(9486:9491): tripulanteId 2: CORRIENDO
[INFO] 22:36:00:855 Discordiador/(9486:9491): tripulanteId 2: estoy en exec con 1 ciclos y -3 quantum
[INFO] 22:36:00:855 Discordiador/(9486:9491): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 22:36:00:855 Discordiador/(9486:9491): A la posicion en X|Y ==> 2|3  
[INFO] 22:36:01:855 Discordiador/(9486:9491): La tarea COMER_YOGUR no es IO
[INFO] 22:36:01:855 Discordiador/(9486:9491): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 22:36:01:857 Discordiador/(9486:9491): --------------------------codigoOp es: 5 -----------------------------
[INFO] 22:36:01:858 Discordiador/(9486:9491): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 22:36:01:858 Discordiador/(9486:9491): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
