[INFO] 00:31:46:113 Discordiador/(4909:4909): 
Se ingreso el comando iniciar patota
[INFO] 00:31:46:114 Discordiador/(4909:4909): La cantidad de tripulantes es: 5

[INFO] 00:31:46:114 Discordiador/(4909:4909): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 00:31:46:114 Discordiador/(4909:4909): ---------------posx:1;posy:1---------------
[INFO] 00:31:46:114 Discordiador/(4909:4909): ---------------posx:3;posy:4---------------
[INFO] 00:31:46:114 Discordiador/(4909:4909): ---------------posx:2;posy:2---------------
[INFO] 00:31:46:114 Discordiador/(4909:4909): ---------------posx:1;posy:5---------------
[INFO] 00:31:46:114 Discordiador/(4909:4909): ---------------posx:5;posy:1---------------
[INFO] 00:31:46:114 Discordiador/(4909:4909): Las coordenadas son 1 , 1 

[INFO] 00:31:46:114 Discordiador/(4909:4909): Las coordenadas son 3 , 4 

[INFO] 00:31:46:114 Discordiador/(4909:4909): Las coordenadas son 2 , 2 

[INFO] 00:31:46:114 Discordiador/(4909:4909): Las coordenadas son 1 , 5 

[INFO] 00:31:46:114 Discordiador/(4909:4909): Las coordenadas son 5 , 1 

[INFO] 00:31:46:114 Discordiador/(4909:4909): Se creo la patota numero 1
[INFO] 00:31:46:119 Discordiador/(4909:4909): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 00:31:46:119 Discordiador/(4909:4909): creando patota, con 5 tripulantes
[INFO] 00:31:46:119 Discordiador/(4909:4909): ---------------posx:1;posy:1---------------
[INFO] 00:31:46:119 Discordiador/(4909:4909): Se creo el tripulante numero 1
[INFO] 00:31:46:120 Discordiador/(4909:4909): ---------------posx:3;posy:4---------------
[INFO] 00:31:46:120 Discordiador/(4909:4909): Se creo el tripulante numero 2
[INFO] 00:31:46:120 Discordiador/(4909:4909): ---------------posx:2;posy:2---------------
[INFO] 00:31:46:120 Discordiador/(4909:4909): Se creo el tripulante numero 3
[INFO] 00:31:46:120 Discordiador/(4909:4909): ---------------posx:1;posy:5---------------
[INFO] 00:31:46:120 Discordiador/(4909:4909): Se creo el tripulante numero 4
[INFO] 00:31:46:120 Discordiador/(4909:4909): ---------------posx:5;posy:1---------------
[INFO] 00:31:46:121 Discordiador/(4909:4909): Se creo el tripulante numero 5
[INFO] 00:31:46:121 Discordiador/(4909:4917): tripulanteId 5: CORRIENDO
[INFO] 00:31:46:122 Discordiador/(4909:4916): tripulanteId 4: CORRIENDO
[INFO] 00:31:46:122 Discordiador/(4909:4917): tripulanteId 5: estoy en new
[INFO] 00:31:46:122 Discordiador/(4909:4915): tripulanteId 3: CORRIENDO
[INFO] 00:31:46:122 Discordiador/(4909:4914): tripulanteId 2: CORRIENDO
[INFO] 00:31:46:123 Discordiador/(4909:4916): tripulanteId 4: estoy en new
[INFO] 00:31:46:124 Discordiador/(4909:4917): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 00:31:46:124 Discordiador/(4909:4914): tripulanteId 2: estoy en new
[INFO] 00:31:46:125 Discordiador/(4909:4915): tripulanteId 3: estoy en new
[INFO] 00:31:46:133 Discordiador/(4909:4915): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 00:31:46:134 Discordiador/(4909:4913): tripulanteId 1: CORRIENDO
[INFO] 00:31:46:139 Discordiador/(4909:4914): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 00:31:46:139 Discordiador/(4909:4913): tripulanteId 1: estoy en new
[INFO] 00:31:46:139 Discordiador/(4909:4916): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 00:31:46:139 Discordiador/(4909:4913): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 00:31:46:142 Discordiador/(4909:4914): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:31:46:142 Discordiador/(4909:4914): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:31:46:142 Discordiador/(4909:4914): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:31:46:143 Discordiador/(4909:4916): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:31:46:143 Discordiador/(4909:4916): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:31:46:143 Discordiador/(4909:4916): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:31:46:144 Discordiador/(4909:4915): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:31:46:144 Discordiador/(4909:4915): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:31:46:144 Discordiador/(4909:4915): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:31:46:145 Discordiador/(4909:4917): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:31:46:145 Discordiador/(4909:4917): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:31:46:145 Discordiador/(4909:4917): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:31:46:156 Discordiador/(4909:4913): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:31:46:156 Discordiador/(4909:4913): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:31:46:157 Discordiador/(4909:4913): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:32:04:500 Discordiador/(4909:4909): 
Se ingreso el comando iniciar patota
[INFO] 00:32:04:500 Discordiador/(4909:4909): La cantidad de tripulantes es: 5

[INFO] 00:32:04:500 Discordiador/(4909:4909): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 00:32:04:500 Discordiador/(4909:4909): ---------------posx:1;posy:1---------------
[INFO] 00:32:04:500 Discordiador/(4909:4909): ---------------posx:3;posy:4---------------
[INFO] 00:32:04:500 Discordiador/(4909:4909): ---------------posx:2;posy:2---------------
[INFO] 00:32:04:500 Discordiador/(4909:4909): ---------------posx:1;posy:5---------------
[INFO] 00:32:04:500 Discordiador/(4909:4909): ---------------posx:5;posy:1---------------
[INFO] 00:32:04:500 Discordiador/(4909:4909): Las coordenadas son 1 , 1 

[INFO] 00:32:04:500 Discordiador/(4909:4909): Las coordenadas son 3 , 4 

[INFO] 00:32:04:500 Discordiador/(4909:4909): Las coordenadas son 2 , 2 

[INFO] 00:32:04:500 Discordiador/(4909:4909): Las coordenadas son 1 , 5 

[INFO] 00:32:04:501 Discordiador/(4909:4909): Las coordenadas son 5 , 1 

[INFO] 00:32:04:501 Discordiador/(4909:4909): Se creo la patota numero 2
[INFO] 00:32:04:503 Discordiador/(4909:4909): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 00:32:04:504 Discordiador/(4909:4909): creando patota, con 5 tripulantes
[INFO] 00:32:04:504 Discordiador/(4909:4909): ---------------posx:1;posy:1---------------
[INFO] 00:32:04:504 Discordiador/(4909:4909): Se creo el tripulante numero 6
[INFO] 00:32:04:504 Discordiador/(4909:4909): ---------------posx:3;posy:4---------------
[INFO] 00:32:04:504 Discordiador/(4909:4909): Se creo el tripulante numero 7
[INFO] 00:32:04:504 Discordiador/(4909:4909): ---------------posx:2;posy:2---------------
[INFO] 00:32:04:504 Discordiador/(4909:4909): Se creo el tripulante numero 8
[INFO] 00:32:04:504 Discordiador/(4909:4909): ---------------posx:1;posy:5---------------
[INFO] 00:32:04:504 Discordiador/(4909:4909): Se creo el tripulante numero 9
[INFO] 00:32:04:504 Discordiador/(4909:4909): ---------------posx:5;posy:1---------------
[INFO] 00:32:04:504 Discordiador/(4909:4909): Se creo el tripulante numero 10
[INFO] 00:32:04:505 Discordiador/(4909:4934): tripulanteId 10: CORRIENDO
[INFO] 00:32:04:505 Discordiador/(4909:4934): tripulanteId 10: estoy en new
[INFO] 00:32:04:506 Discordiador/(4909:4933): tripulanteId 9: CORRIENDO
[INFO] 00:32:04:506 Discordiador/(4909:4933): tripulanteId 9: estoy en new
[INFO] 00:32:04:507 Discordiador/(4909:4932): tripulanteId 8: CORRIENDO
[INFO] 00:32:04:508 Discordiador/(4909:4934): tripulanteId: 10 envie a MIRAM mi info principal
[INFO] 00:32:04:508 Discordiador/(4909:4931): tripulanteId 7: CORRIENDO
[INFO] 00:32:04:508 Discordiador/(4909:4932): tripulanteId 8: estoy en new
[INFO] 00:32:04:509 Discordiador/(4909:4931): tripulanteId 7: estoy en new
[INFO] 00:32:04:511 Discordiador/(4909:4933): tripulanteId: 9 envie a MIRAM mi info principal
[INFO] 00:32:04:511 Discordiador/(4909:4932): tripulanteId: 8 envie a MIRAM mi info principal
[INFO] 00:32:04:511 Discordiador/(4909:4930): tripulanteId 6: CORRIENDO
[INFO] 00:32:04:511 Discordiador/(4909:4931): tripulanteId: 7 envie a MIRAM mi info principal
[INFO] 00:32:04:512 Discordiador/(4909:4930): tripulanteId 6: estoy en new
[INFO] 00:32:04:517 Discordiador/(4909:4930): tripulanteId: 6 envie a MIRAM mi info principal
[INFO] 00:32:04:523 Discordiador/(4909:4934): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:32:04:523 Discordiador/(4909:4934): TRIPULANTE: 10 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:32:04:523 Discordiador/(4909:4934): tripulanteId 10: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:32:04:542 Discordiador/(4909:4932): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:32:04:542 Discordiador/(4909:4932): TRIPULANTE: 8 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:32:04:542 Discordiador/(4909:4932): tripulanteId 8: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:32:04:543 Discordiador/(4909:4931): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:32:04:543 Discordiador/(4909:4931): TRIPULANTE: 7 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:32:04:543 Discordiador/(4909:4931): tripulanteId 7: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:32:04:544 Discordiador/(4909:4930): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:32:04:544 Discordiador/(4909:4930): TRIPULANTE: 6 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:32:04:544 Discordiador/(4909:4930): tripulanteId 6: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:32:04:572 Discordiador/(4909:4933): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:32:04:572 Discordiador/(4909:4933): TRIPULANTE: 9 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:32:04:572 Discordiador/(4909:4933): tripulanteId 9: ESPERANDO QUE EL PLANI TERMINE
