[INFO] 02:26:14:534 Discordiador/(16790:16790): 
Se ingreso el comando iniciar patota
[INFO] 02:26:14:534 Discordiador/(16790:16790): La cantidad de tripulantes es: 5

[INFO] 02:26:14:534 Discordiador/(16790:16790): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 02:26:14:534 Discordiador/(16790:16790): ---------------posx:1;posy:3---------------
[INFO] 02:26:14:535 Discordiador/(16790:16790): ---------------posx:1;posy:2---------------
[INFO] 02:26:14:535 Discordiador/(16790:16790): ---------------posx:2;posy:2---------------
[INFO] 02:26:14:535 Discordiador/(16790:16790): ---------------posx:2;posy:4---------------
[INFO] 02:26:14:535 Discordiador/(16790:16790): ---------------posx:3;posy:3---------------
[INFO] 02:26:14:535 Discordiador/(16790:16790): Las coordenadas son 1 , 3 

[INFO] 02:26:14:535 Discordiador/(16790:16790): Las coordenadas son 1 , 2 

[INFO] 02:26:14:535 Discordiador/(16790:16790): Las coordenadas son 2 , 2 

[INFO] 02:26:14:535 Discordiador/(16790:16790): Las coordenadas son 2 , 4 

[INFO] 02:26:14:536 Discordiador/(16790:16790): Las coordenadas son 3 , 3 

[INFO] 02:26:14:536 Discordiador/(16790:16790): Se creo la patota numero 1

[INFO] 02:26:14:538 Discordiador/(16790:16790): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 02:26:14:538 Discordiador/(16790:16790): creando patota, con 5 tripulantes
[INFO] 02:26:14:538 Discordiador/(16790:16790): ---------------posx:1;posy:3---------------
[INFO] 02:26:14:538 Discordiador/(16790:16790): Se creo el tripulante numero 1

[INFO] 02:26:14:538 Discordiador/(16790:16790): ---------------posx:1;posy:2---------------
[INFO] 02:26:14:539 Discordiador/(16790:16790): Se creo el tripulante numero 2

[INFO] 02:26:14:539 Discordiador/(16790:16790): ---------------posx:2;posy:2---------------
[INFO] 02:26:14:539 Discordiador/(16790:16790): Se creo el tripulante numero 3

[INFO] 02:26:14:539 Discordiador/(16790:16790): ---------------posx:2;posy:4---------------
[INFO] 02:26:14:539 Discordiador/(16790:16790): Se creo el tripulante numero 4

[INFO] 02:26:14:539 Discordiador/(16790:16790): ---------------posx:3;posy:3---------------
[INFO] 02:26:14:539 Discordiador/(16790:16790): Se creo el tripulante numero 5

[INFO] 02:26:14:540 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:14:540 Discordiador/(16790:16803): tripulanteId 5: estoy en new
[INFO] 02:26:14:540 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:14:541 Discordiador/(16790:16802): tripulanteId 4: estoy en new
[INFO] 02:26:14:542 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:14:542 Discordiador/(16790:16803): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 02:26:14:542 Discordiador/(16790:16802): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 02:26:14:542 Discordiador/(16790:16801): tripulanteId 3: estoy en new
[INFO] 02:26:14:543 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:14:543 Discordiador/(16790:16800): tripulanteId 2: estoy en new
[INFO] 02:26:14:544 Discordiador/(16790:16801): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 02:26:14:544 Discordiador/(16790:16800): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 02:26:14:546 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:14:549 Discordiador/(16790:16799): tripulanteId 1: estoy en new
[INFO] 02:26:14:554 Discordiador/(16790:16802): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:14:555 Discordiador/(16790:16802): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 02:26:14:555 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:14:555 Discordiador/(16790:16799): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 02:26:14:556 Discordiador/(16790:16800): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:14:556 Discordiador/(16790:16800): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 02:26:14:556 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:14:556 Discordiador/(16790:16803): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:14:556 Discordiador/(16790:16803): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 02:26:14:557 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:14:557 Discordiador/(16790:16801): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:14:557 Discordiador/(16790:16801): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 02:26:14:557 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:14:559 Discordiador/(16790:16799): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:14:559 Discordiador/(16790:16799): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 02:26:14:559 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:423 Discordiador/(16790:16790): 
Se ingreso el comando iniciar planificacion
[INFO] 02:26:26:425 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 5 ----
[INFO] 02:26:26:425 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:26:425 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 02:26:26:425 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 02:26:26:425 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 5-----
[INFO] 02:26:26:425 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola New esta esperando el post
[INFO] 02:26:26:426 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 02:26:26:426 Discordiador/(16790:16810): El tripulante 1 paso a COLA READY
[INFO] 02:26:26:426 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:26:426 Discordiador/(16790:16799): La tarea COMER_YOGUR no es IO
[INFO] 02:26:26:426 Discordiador/(16790:16799): tripulanteId 1: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:426 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:426 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola New esta esperando el post
[INFO] 02:26:26:426 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 02:26:26:427 Discordiador/(16790:16810): El tripulante 2 paso a COLA READY
[INFO] 02:26:26:427 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:26:427 Discordiador/(16790:16800): La tarea COMER_YOGUR no es IO
[INFO] 02:26:26:427 Discordiador/(16790:16800): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 02:26:26:427 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:427 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola New esta esperando el post
[INFO] 02:26:26:427 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 02:26:26:427 Discordiador/(16790:16810): El tripulante 3 paso a COLA READY
[INFO] 02:26:26:428 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:26:428 Discordiador/(16790:16801): La tarea COMER_YOGUR no es IO
[INFO] 02:26:26:428 Discordiador/(16790:16801): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:428 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:428 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola New esta esperando el post
[INFO] 02:26:26:428 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 02:26:26:428 Discordiador/(16790:16810): El tripulante 4 paso a COLA READY
[INFO] 02:26:26:429 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:26:429 Discordiador/(16790:16802): La tarea COMER_YOGUR no es IO
[INFO] 02:26:26:429 Discordiador/(16790:16802): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:429 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:429 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola New esta esperando el post
[INFO] 02:26:26:429 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 02:26:26:430 Discordiador/(16790:16810): El tripulante 5 paso a COLA READY
[INFO] 02:26:26:430 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:26:430 Discordiador/(16790:16803): La tarea COMER_YOGUR no es IO
[INFO] 02:26:26:430 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:430 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:430 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 02:26:26:430 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:26:430 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 02:26:26:430 Discordiador/(16790:16810): El tripulante 1 paso a COLA EXEC
[INFO] 02:26:26:430 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:26:430 Discordiador/(16790:16799): tripulanteId 1: estoy en exec con 2 ciclos y -1 quantum
[INFO] 02:26:26:430 Discordiador/(16790:16799): Moviendose de la posicion en X|Y ==> 1|3  
[INFO] 02:26:26:430 Discordiador/(16790:16799): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:26:430 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:26:430 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 02:26:26:430 Discordiador/(16790:16810): El tripulante 2 paso a COLA EXEC
[INFO] 02:26:26:431 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:26:431 Discordiador/(16790:16800): tripulanteId 2: estoy en exec con 3 ciclos y -1 quantum
[INFO] 02:26:26:431 Discordiador/(16790:16800): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 02:26:26:431 Discordiador/(16790:16800): A la posicion en X|Y ==> 2|2  
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 02:26:26:431 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:26:431 Discordiador/(16790:16801): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:431 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:26:431 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:26:431 Discordiador/(16790:16802): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:431 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:26:431 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:26:431 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:26:431 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:26:431 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:26:431 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 5 ----
[INFO] 02:26:26:431 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:26:431 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:26:431 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:27:431 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:27:431 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 02:26:27:431 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:27:431 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:27:431 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 02:26:27:432 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 02:26:27:432 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:27:432 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:27:432 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:27:432 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 02:26:27:432 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:27:432 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 02:26:27:432 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:27:432 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:27:433 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:27:433 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:27:433 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:27:433 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:27:433 Discordiador/(16790:16802): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 02:26:27:434 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:27:434 Discordiador/(16790:16800): tripulanteId 2: estoy en exec con 2 ciclos y -2 quantum
[INFO] 02:26:27:434 Discordiador/(16790:16800): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 02:26:27:434 Discordiador/(16790:16800): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:27:434 Discordiador/(16790:16799): tripulanteId 1: estoy en exec con 1 ciclos y -2 quantum
[INFO] 02:26:27:434 Discordiador/(16790:16799): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:27:434 Discordiador/(16790:16799): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:27:434 Discordiador/(16790:16801): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 02:26:27:434 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:27:434 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:27:435 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:27:435 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:27:435 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:27:435 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 5 ----
[INFO] 02:26:27:435 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:27:435 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:27:436 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:28:434 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:28:435 Discordiador/(16790:16799): La tarea COMER_YOGUR no es IO
[INFO] 02:26:28:436 Discordiador/(16790:16799): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:28:439 Discordiador/(16790:16799): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:28:439 Discordiador/(16790:16799): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 02:26:28:439 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:28:439 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 02:26:28:440 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:28:440 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 02:26:28:440 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 02:26:28:440 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:28:440 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:28:440 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 02:26:28:440 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:28:440 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 02:26:28:440 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:28:441 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:28:441 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:28:441 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:28:441 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:28:441 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:28:441 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:28:441 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:28:441 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:28:441 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 5 ----
[INFO] 02:26:28:441 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:28:441 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:28:442 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:28:442 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:28:442 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:28:442 Discordiador/(16790:16799): tripulanteId 1: estoy en exec con 1 ciclos y -3 quantum
[INFO] 02:26:28:443 Discordiador/(16790:16799): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:28:443 Discordiador/(16790:16799): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:28:443 Discordiador/(16790:16800): tripulanteId 2: estoy en exec con 1 ciclos y -3 quantum
[INFO] 02:26:28:443 Discordiador/(16790:16800): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:28:443 Discordiador/(16790:16800): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:28:443 Discordiador/(16790:16801): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 02:26:28:444 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:28:444 Discordiador/(16790:16802): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 02:26:28:444 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:29:444 Discordiador/(16790:16800): La tarea COMER_YOGUR no es IO
[INFO] 02:26:29:445 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:29:445 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 02:26:29:446 Discordiador/(16790:16800): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:29:446 Discordiador/(16790:16810): El tripulante 1 paso a COLA BLOCKED
[INFO] 02:26:29:446 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:29:446 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:29:446 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:29:450 Discordiador/(16790:16800): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:29:450 Discordiador/(16790:16800): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 02:26:29:451 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:29:451 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 02:26:29:451 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 02:26:29:451 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:29:452 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 02:26:29:452 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:29:452 Discordiador/(16790:16810): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 02:26:29:452 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:29:452 Discordiador/(16790:16799): tripulanteId 1: CORRIENDO
[INFO] 02:26:29:452 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 02:26:29:453 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:29:453 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 02:26:29:453 Discordiador/(16790:16810): El tripulante 3 paso a COLA EXEC
[INFO] 02:26:29:453 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:29:453 Discordiador/(16790:16801): tripulanteId 3: estoy en exec con 2 ciclos y -1 quantum
[INFO] 02:26:29:453 Discordiador/(16790:16801): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 02:26:29:453 Discordiador/(16790:16801): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:29:453 Discordiador/(16790:16800): tripulanteId 2: estoy en exec con 1 ciclos y -4 quantum
[INFO] 02:26:29:454 Discordiador/(16790:16800): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:29:454 Discordiador/(16790:16800): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:29:454 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:29:454 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:29:454 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:29:454 Discordiador/(16790:16802): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 02:26:29:454 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:29:454 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:29:455 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:29:464 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:29:465 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:29:465 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:29:465 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:29:465 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 5 ----
[INFO] 02:26:29:465 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:29:465 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:29:465 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:30:454 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:30:455 Discordiador/(16790:16799): tripulanteId 1: estoy en block ejecutando, me quedan 1 cilos
[INFO] 02:26:30:456 Discordiador/(16790:16799): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:30:457 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:30:457 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 02:26:30:457 Discordiador/(16790:16810): El tripulante 2 paso a COLA BLOCKED
[INFO] 02:26:30:457 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:30:457 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 02:26:30:457 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 02:26:30:457 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:30:457 Discordiador/(16790:16810): tripulanteId 1: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:30:457 Discordiador/(16790:16801): tripulanteId 3: estoy en exec con 1 ciclos y -2 quantum
[INFO] 02:26:30:457 Discordiador/(16790:16801): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:30:458 Discordiador/(16790:16801): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:30:458 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:30:458 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:30:462 Discordiador/(16790:16799): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:30:463 Discordiador/(16790:16799): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 02:26:30:463 Discordiador/(16790:16799): Tripulante id: 1 deberia terminar
[INFO] 02:26:30:463 Discordiador/(16790:16799): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 02:26:30:463 Discordiador/(16790:16799): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:30:463 Discordiador/(16790:16810): tripulanteId 1: me estan planificando y tengo el estado End
[INFO] 02:26:30:464 Discordiador/(16790:16810): El tripulante 1 termino
[INFO] 02:26:30:464 Discordiador/(16790:16810): ------EL TRIPU BLOQUEADO ES 2-----
[INFO] 02:26:30:464 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:30:464 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 02:26:30:464 Discordiador/(16790:16800): tripulanteId 2: CORRIENDO
[INFO] 02:26:30:464 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:30:465 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 02:26:30:465 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:30:465 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:30:465 Discordiador/(16790:16810): El tripulante 4 paso a COLA EXEC
[INFO] 02:26:30:465 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:30:465 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:30:465 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:30:469 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:30:469 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:30:473 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 4 ----
[INFO] 02:26:30:473 Discordiador/(16790:16802): tripulanteId 4: estoy en exec con 2 ciclos y -1 quantum
[INFO] 02:26:30:473 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:30:473 Discordiador/(16790:16802): Moviendose de la posicion en X|Y ==> 2|4  
[INFO] 02:26:30:473 Discordiador/(16790:16802): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:30:473 Discordiador/(16790:16799): tripulanteId 1: YA TERMINE. Ahora quedan 4 tripus
[INFO] 02:26:30:473 Discordiador/(16790:16799): Eliminando el tripulante: 1, y su ultima tarea fue: TAREA_NULA
[INFO] 02:26:30:473 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:30:474 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:30:474 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:30:474 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:31:458 Discordiador/(16790:16801): La tarea COMER_YOGUR no es IO
[INFO] 02:26:31:461 Discordiador/(16790:16801): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:31:465 Discordiador/(16790:16800): tripulanteId 2: estoy en block ejecutando, me quedan 1 cilos
[INFO] 02:26:31:465 Discordiador/(16790:16801): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:31:466 Discordiador/(16790:16801): TRIPULANTE: 3 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 02:26:31:466 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:31:466 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 02:26:31:466 Discordiador/(16790:16800): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:31:467 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:31:467 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:31:467 Discordiador/(16790:16801): tripulanteId 3: estoy en exec con 1 ciclos y -3 quantum
[INFO] 02:26:31:467 Discordiador/(16790:16801): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:31:467 Discordiador/(16790:16801): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:31:473 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:31:473 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:31:474 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 02:26:31:474 Discordiador/(16790:16810): tripulanteId 2: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:31:474 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:31:474 Discordiador/(16790:16802): tripulanteId 4: estoy en exec con 1 ciclos y -2 quantum
[INFO] 02:26:31:474 Discordiador/(16790:16802): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:31:474 Discordiador/(16790:16802): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:31:481 Discordiador/(16790:16800): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:31:482 Discordiador/(16790:16800): TRIPULANTE: 2 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 02:26:31:482 Discordiador/(16790:16800): Tripulante id: 2 deberia terminar
[INFO] 02:26:31:482 Discordiador/(16790:16800): ----tripulanteId 2: termine el bloqueo, voy a pasar a End----
[INFO] 02:26:31:482 Discordiador/(16790:16800): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:31:482 Discordiador/(16790:16810): tripulanteId 2: me estan planificando y tengo el estado End
[INFO] 02:26:31:483 Discordiador/(16790:16810): El tripulante 2 termino
[INFO] 02:26:31:483 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:31:483 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 1-----
[INFO] 02:26:31:483 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:31:483 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:31:483 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:31:483 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:31:483 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 3 ----
[INFO] 02:26:31:483 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:31:483 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:31:483 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:31:483 Discordiador/(16790:16800): tripulanteId 2: YA TERMINE. Ahora quedan 3 tripus
[INFO] 02:26:31:483 Discordiador/(16790:16800): Eliminando el tripulante: 2, y su ultima tarea fue: TAREA_NULA
[INFO] 02:26:31:484 Discordiador/(16790:16803): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 02:26:31:484 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:32:469 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:32:469 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 02:26:32:469 Discordiador/(16790:16810): El tripulante 3 paso a COLA BLOCKED
[INFO] 02:26:32:469 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:32:469 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:32:470 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:32:475 Discordiador/(16790:16802): La tarea COMER_YOGUR no es IO
[INFO] 02:26:32:477 Discordiador/(16790:16802): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:32:492 Discordiador/(16790:16802): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:32:492 Discordiador/(16790:16802): TRIPULANTE: 4 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 02:26:32:492 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:32:492 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 02:26:32:493 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 02:26:32:493 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:32:493 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 02:26:32:493 Discordiador/(16790:16810): ------EL TRIPU BLOQUEADO ES 3-----
[INFO] 02:26:32:493 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:32:493 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:32:493 Discordiador/(16790:16801): tripulanteId 3: CORRIENDO
[INFO] 02:26:32:494 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 1-----
[INFO] 02:26:32:494 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Ready esta esperando el post
[INFO] 02:26:32:494 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:32:494 Discordiador/(16790:16810): El tripulante 5 paso a COLA EXEC
[INFO] 02:26:32:494 Discordiador/(16790:16802): tripulanteId 4: estoy en exec con 1 ciclos y -3 quantum
[INFO] 02:26:32:494 Discordiador/(16790:16802): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:32:494 Discordiador/(16790:16802): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:32:494 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:32:495 Discordiador/(16790:16803): tripulanteId 5: estoy en exec con 2 ciclos y -1 quantum
[INFO] 02:26:32:495 Discordiador/(16790:16803): Moviendose de la posicion en X|Y ==> 3|3  
[INFO] 02:26:32:495 Discordiador/(16790:16803): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:32:495 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:32:495 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 3 ----
[INFO] 02:26:32:495 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:32:495 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 02:26:32:495 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:33:494 Discordiador/(16790:16801): tripulanteId 3: estoy en block ejecutando, me quedan 1 cilos
[INFO] 02:26:33:496 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:33:497 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:33:497 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 02:26:33:498 Discordiador/(16790:16810): El tripulante 4 paso a COLA BLOCKED
[INFO] 02:26:33:498 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:33:498 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:33:498 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 02:26:33:498 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:33:498 Discordiador/(16790:16810): tripulanteId 3: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:33:498 Discordiador/(16790:16803): tripulanteId 5: estoy en exec con 1 ciclos y -2 quantum
[INFO] 02:26:33:498 Discordiador/(16790:16803): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:33:498 Discordiador/(16790:16803): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:33:499 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:33:499 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:33:499 Discordiador/(16790:16801): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:33:521 Discordiador/(16790:16801): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:33:521 Discordiador/(16790:16801): TRIPULANTE: 3 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 02:26:33:522 Discordiador/(16790:16801): Tripulante id: 3 deberia terminar
[INFO] 02:26:33:522 Discordiador/(16790:16801): ----tripulanteId 3: termine el bloqueo, voy a pasar a End----
[INFO] 02:26:33:522 Discordiador/(16790:16801): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:33:522 Discordiador/(16790:16810): tripulanteId 3: me estan planificando y tengo el estado End
[INFO] 02:26:33:522 Discordiador/(16790:16810): El tripulante 3 termino
[INFO] 02:26:33:522 Discordiador/(16790:16810): ------EL TRIPU BLOQUEADO ES 4-----
[INFO] 02:26:33:522 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:33:523 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 02:26:33:523 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:33:523 Discordiador/(16790:16802): tripulanteId 4: CORRIENDO
[INFO] 02:26:33:523 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 02:26:33:523 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:33:523 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 2 ----
[INFO] 02:26:33:523 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:33:523 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 02:26:33:523 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:33:523 Discordiador/(16790:16801): tripulanteId 3: YA TERMINE. Ahora quedan 2 tripus
[INFO] 02:26:33:523 Discordiador/(16790:16801): Eliminando el tripulante: 3, y su ultima tarea fue: TAREA_NULA
[INFO] 02:26:34:499 Discordiador/(16790:16803): La tarea COMER_YOGUR no es IO
[INFO] 02:26:34:501 Discordiador/(16790:16803): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:34:503 Discordiador/(16790:16803): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:34:504 Discordiador/(16790:16803): TRIPULANTE: 5 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 02:26:34:504 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:34:504 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 02:26:34:504 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 02:26:34:505 Discordiador/(16790:16810): tripulanteId 4: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:34:505 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:34:505 Discordiador/(16790:16803): tripulanteId 5: estoy en exec con 1 ciclos y -3 quantum
[INFO] 02:26:34:505 Discordiador/(16790:16803): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 02:26:34:506 Discordiador/(16790:16803): A la posicion en X|Y ==> 2|3  
[INFO] 02:26:34:524 Discordiador/(16790:16802): tripulanteId 4: estoy en block ejecutando, me quedan 1 cilos
[INFO] 02:26:34:524 Discordiador/(16790:16802): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:34:531 Discordiador/(16790:16802): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:34:531 Discordiador/(16790:16802): TRIPULANTE: 4 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 02:26:34:531 Discordiador/(16790:16802): Tripulante id: 4 deberia terminar
[INFO] 02:26:34:531 Discordiador/(16790:16802): ----tripulanteId 4: termine el bloqueo, voy a pasar a End----
[INFO] 02:26:34:531 Discordiador/(16790:16802): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:34:531 Discordiador/(16790:16810): tripulanteId 4: me estan planificando y tengo el estado End
[INFO] 02:26:34:532 Discordiador/(16790:16810): El tripulante 4 termino
[INFO] 02:26:34:532 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:34:532 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 02:26:34:532 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:34:532 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 1 ----
[INFO] 02:26:34:532 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:34:532 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 02:26:34:532 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Exec esta esperando el post
[INFO] 02:26:34:536 Discordiador/(16790:16802): tripulanteId 4: YA TERMINE. Ahora quedan 1 tripus
[INFO] 02:26:34:536 Discordiador/(16790:16802): Eliminando el tripulante: 4, y su ultima tarea fue: TAREA_NULA
[INFO] 02:26:35:508 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:35:508 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 02:26:35:509 Discordiador/(16790:16810): El tripulante 5 paso a COLA BLOCKED
[INFO] 02:26:35:509 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 02:26:35:509 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:35:509 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:35:509 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:35:509 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 02:26:35:509 Discordiador/(16790:16810): ------EL TRIPU BLOQUEADO ES 5-----
[INFO] 02:26:35:509 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:35:509 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 02:26:35:510 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:35:510 Discordiador/(16790:16810): ----- TOTAL TRIPUS: 1 ----
[INFO] 02:26:35:510 Discordiador/(16790:16810): ----- COMIENZA LA PLANI ----
[INFO] 02:26:35:510 Discordiador/(16790:16803): tripulanteId 5: CORRIENDO
[INFO] 02:26:35:510 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 02:26:35:510 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 02:26:35:510 Discordiador/(16790:16810): tripulanteId 5: el planificador de la cola Blocked esta esperando el post
[INFO] 02:26:36:511 Discordiador/(16790:16803): tripulanteId 5: estoy en block ejecutando, me quedan 1 cilos
[INFO] 02:26:36:515 Discordiador/(16790:16803): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 02:26:36:521 Discordiador/(16790:16803): --------------------------codigoOp es: 5 -----------------------------
[INFO] 02:26:36:521 Discordiador/(16790:16803): TRIPULANTE: 5 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 02:26:36:522 Discordiador/(16790:16803): Tripulante id: 5 deberia terminar
[INFO] 02:26:36:522 Discordiador/(16790:16803): ----tripulanteId 5: termine el bloqueo, voy a pasar a End----
[INFO] 02:26:36:522 Discordiador/(16790:16803): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 02:26:36:522 Discordiador/(16790:16810): tripulanteId 5: me estan planificando y tengo el estado End
[INFO] 02:26:36:526 Discordiador/(16790:16810): El tripulante 5 termino
[INFO] 02:26:36:526 Discordiador/(16790:16810): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 02:26:36:526 Discordiador/(16790:16810): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 02:26:36:526 Discordiador/(16790:16810): ----- TERMINA LA PLANI -----
[INFO] 02:26:36:529 Discordiador/(16790:16803): tripulanteId 5: YA TERMINE. Ahora quedan 0 tripus
[INFO] 02:26:36:529 Discordiador/(16790:16803): Eliminando el tripulante: 5, y su ultima tarea fue: TAREA_NULA
