[INFO] 00:22:01:495 Discordiador/(4662:4662): 
Se ingreso el comando iniciar patota
[INFO] 00:22:01:495 Discordiador/(4662:4662): La cantidad de tripulantes es: 5

[INFO] 00:22:01:496 Discordiador/(4662:4662): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 00:22:01:497 Discordiador/(4662:4662): ---------------posx:1;posy:1---------------
[INFO] 00:22:01:497 Discordiador/(4662:4662): ---------------posx:3;posy:4---------------
[INFO] 00:22:01:497 Discordiador/(4662:4662): ---------------posx:2;posy:2---------------
[INFO] 00:22:01:497 Discordiador/(4662:4662): ---------------posx:1;posy:5---------------
[INFO] 00:22:01:497 Discordiador/(4662:4662): ---------------posx:5;posy:1---------------
[INFO] 00:22:01:497 Discordiador/(4662:4662): Las coordenadas son 1 , 1 

[INFO] 00:22:01:498 Discordiador/(4662:4662): Las coordenadas son 3 , 4 

[INFO] 00:22:01:498 Discordiador/(4662:4662): Las coordenadas son 2 , 2 

[INFO] 00:22:01:498 Discordiador/(4662:4662): Las coordenadas son 1 , 5 

[INFO] 00:22:01:498 Discordiador/(4662:4662): Las coordenadas son 5 , 1 

[INFO] 00:22:01:499 Discordiador/(4662:4662): Se creo la patota numero 1
[INFO] 00:22:01:503 Discordiador/(4662:4662): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 00:22:01:504 Discordiador/(4662:4662): creando patota, con 5 tripulantes
[INFO] 00:22:01:504 Discordiador/(4662:4662): ---------------posx:1;posy:1---------------
[INFO] 00:22:01:504 Discordiador/(4662:4662): Se creo el tripulante numero 1
[INFO] 00:22:01:505 Discordiador/(4662:4662): ---------------posx:3;posy:4---------------
[INFO] 00:22:01:505 Discordiador/(4662:4662): Se creo el tripulante numero 2
[INFO] 00:22:01:507 Discordiador/(4662:4662): ---------------posx:2;posy:2---------------
[INFO] 00:22:01:507 Discordiador/(4662:4662): Se creo el tripulante numero 3
[INFO] 00:22:01:507 Discordiador/(4662:4662): ---------------posx:1;posy:5---------------
[INFO] 00:22:01:507 Discordiador/(4662:4662): Se creo el tripulante numero 4
[INFO] 00:22:01:508 Discordiador/(4662:4662): ---------------posx:5;posy:1---------------
[INFO] 00:22:01:508 Discordiador/(4662:4662): Se creo el tripulante numero 5
[INFO] 00:22:01:530 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:01:530 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:01:530 Discordiador/(4662:4683): tripulanteId 5: estoy en new
[INFO] 00:22:01:530 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:01:531 Discordiador/(4662:4681): tripulanteId 3: estoy en new
[INFO] 00:22:01:531 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:01:531 Discordiador/(4662:4683): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 00:22:01:531 Discordiador/(4662:4680): tripulanteId 2: estoy en new
[INFO] 00:22:01:532 Discordiador/(4662:4681): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 00:22:01:532 Discordiador/(4662:4680): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 00:22:01:532 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:01:533 Discordiador/(4662:4679): tripulanteId 1: estoy en new
[INFO] 00:22:01:534 Discordiador/(4662:4682): tripulanteId 4: estoy en new
[INFO] 00:22:01:540 Discordiador/(4662:4679): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 00:22:01:542 Discordiador/(4662:4683): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:01:542 Discordiador/(4662:4683): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:22:01:542 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:01:547 Discordiador/(4662:4681): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:01:547 Discordiador/(4662:4681): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:22:01:547 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:01:548 Discordiador/(4662:4680): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:01:548 Discordiador/(4662:4680): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:22:01:548 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:01:549 Discordiador/(4662:4679): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:01:549 Discordiador/(4662:4679): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:22:01:549 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:01:551 Discordiador/(4662:4682): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 00:22:01:561 Discordiador/(4662:4682): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:01:561 Discordiador/(4662:4682): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 00:22:01:561 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:10:948 Discordiador/(4662:4662): 
Se ingreso el comando iniciar planificacion
[INFO] 00:22:10:949 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:10:949 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:10:950 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 00:22:10:950 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:10:951 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 5-----
[INFO] 00:22:10:951 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola New  y posicion 0
[INFO] 00:22:10:951 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:952 Discordiador/(4662:4694): El tripulante 1 paso a COLA READY
[INFO] 00:22:10:952 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola New  y posicion 1
[INFO] 00:22:10:952 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:953 Discordiador/(4662:4694): El tripulante 2 paso a COLA READY
[INFO] 00:22:10:954 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola New  y posicion 2
[INFO] 00:22:10:954 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:955 Discordiador/(4662:4694): El tripulante 3 paso a COLA READY
[INFO] 00:22:10:956 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola New  y posicion 3
[INFO] 00:22:10:956 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:956 Discordiador/(4662:4694): El tripulante 4 paso a COLA READY
[INFO] 00:22:10:956 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola New  y posicion 4
[INFO] 00:22:10:956 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:957 Discordiador/(4662:4694): El tripulante 5 paso a COLA READY
[INFO] 00:22:10:957 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 00:22:10:957 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:10:957 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:957 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:10:957 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:958 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:10:958 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:958 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 00:22:10:958 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:958 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 00:22:10:958 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:10:958 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:10:959 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:10:960 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:10:961 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:10:962 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:10:962 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:10:965 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:10:965 Discordiador/(4662:4682): La tarea COMER_YOGUR no es IO
[INFO] 00:22:10:965 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 00:22:10:965 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:10:983 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:10:983 Discordiador/(4662:4679): La tarea COMER_YOGUR no es IO
[INFO] 00:22:10:983 Discordiador/(4662:4679): tripulanteId 1: estoy en ready con 4 ciclos exec
[INFO] 00:22:10:983 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:10:984 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:10:984 Discordiador/(4662:4681): La tarea COMER_YOGUR no es IO
[INFO] 00:22:10:984 Discordiador/(4662:4681): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 00:22:10:984 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:10:984 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:10:984 Discordiador/(4662:4683): La tarea COMER_YOGUR no es IO
[INFO] 00:22:10:984 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 6 ciclos exec
[INFO] 00:22:10:984 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:10:993 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:10:993 Discordiador/(4662:4680): La tarea COMER_YOGUR no es IO
[INFO] 00:22:10:993 Discordiador/(4662:4680): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 00:22:10:993 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:10:993 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:10:993 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:10:993 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 00:22:10:993 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:10:994 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:10:994 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:10:994 Discordiador/(4662:4694): El tripulante 1 paso a COLA EXEC
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:10:994 Discordiador/(4662:4694): El tripulante 2 paso a COLA EXEC
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:10:994 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 00:22:10:995 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:10:995 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:10:995 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:10:995 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:10:996 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:10:996 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:10:996 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:11:000 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:11:001 Discordiador/(4662:4679): tripulanteId 1: estoy en exec con 4 ciclos y 2 quantum
[INFO] 00:22:11:001 Discordiador/(4662:4679): Moviendose de la posicion en X|Y ==> 1|1  
[INFO] 00:22:11:001 Discordiador/(4662:4679): A la posicion en X|Y ==> 2|1  
[INFO] 00:22:11:001 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:11:001 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 00:22:11:001 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:11:001 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:11:001 Discordiador/(4662:4680): tripulanteId 2: estoy en exec con 3 ciclos y 2 quantum
[INFO] 00:22:11:002 Discordiador/(4662:4680): Moviendose de la posicion en X|Y ==> 3|4  
[INFO] 00:22:11:002 Discordiador/(4662:4680): A la posicion en X|Y ==> 2|4  
[INFO] 00:22:11:002 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:11:002 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 6 ciclos exec
[INFO] 00:22:11:002 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:11:003 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:11:003 Discordiador/(4662:4681): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 00:22:11:003 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:12:001 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:12:002 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:12:002 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:12:002 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:12:002 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:12:002 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:12:002 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:12:002 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:12:002 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:12:002 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:12:002 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:12:002 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 00:22:12:002 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:12:002 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 00:22:12:003 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:12:003 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:12:003 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:12:003 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:12:003 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:12:003 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:12:003 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:12:003 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:12:004 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:12:004 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:12:007 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:12:007 Discordiador/(4662:4681): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 00:22:12:007 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:12:011 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:12:011 Discordiador/(4662:4679): tripulanteId 1: estoy en exec con 3 ciclos y 1 quantum
[INFO] 00:22:12:012 Discordiador/(4662:4679): Moviendose de la posicion en X|Y ==> 2|1  
[INFO] 00:22:12:012 Discordiador/(4662:4679): A la posicion en X|Y ==> 2|2  
[INFO] 00:22:12:012 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:12:012 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 6 ciclos exec
[INFO] 00:22:12:012 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:12:013 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:12:013 Discordiador/(4662:4680): tripulanteId 2: estoy en exec con 2 ciclos y 1 quantum
[INFO] 00:22:12:013 Discordiador/(4662:4680): Moviendose de la posicion en X|Y ==> 2|4  
[INFO] 00:22:12:013 Discordiador/(4662:4680): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:12:013 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:12:013 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 00:22:12:013 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:13:012 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:13:013 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:13:013 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:13:013 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:13:013 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:13:013 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:13:013 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 00:22:13:013 Discordiador/(4662:4694): El tripulante 1 paso a COLA READY
[INFO] 00:22:13:013 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 00:22:13:014 Discordiador/(4662:4694): El tripulante 2 paso a COLA READY
[INFO] 00:22:13:014 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:13:014 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:13:014 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 00:22:13:014 Discordiador/(4662:4694): El tripulante 3 paso a COLA EXEC
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:13:014 Discordiador/(4662:4694): El tripulante 4 paso a COLA EXEC
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 3
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 4
[INFO] 00:22:13:014 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 00:22:13:014 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:13:014 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:13:014 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:13:014 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:13:014 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:13:016 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:13:018 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:13:018 Discordiador/(4662:4680): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 00:22:13:018 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:13:020 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:13:020 Discordiador/(4662:4679): tripulanteId 1: estoy en ready con 2 ciclos exec
[INFO] 00:22:13:020 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:13:021 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:13:021 Discordiador/(4662:4682): tripulanteId 4: estoy en exec con 4 ciclos y 2 quantum
[INFO] 00:22:13:021 Discordiador/(4662:4682): Moviendose de la posicion en X|Y ==> 1|5  
[INFO] 00:22:13:021 Discordiador/(4662:4682): A la posicion en X|Y ==> 2|5  
[INFO] 00:22:13:022 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:13:022 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 6 ciclos exec
[INFO] 00:22:13:022 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:13:023 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:13:024 Discordiador/(4662:4681): tripulanteId 3: estoy en exec con 2 ciclos y 2 quantum
[INFO] 00:22:13:024 Discordiador/(4662:4681): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 00:22:13:024 Discordiador/(4662:4681): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:14:022 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:14:024 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:14:024 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:14:024 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:14:024 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:14:024 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:14:024 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 00:22:14:024 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:14:024 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:14:024 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:14:024 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:14:025 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 00:22:14:025 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:14:025 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:14:025 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:14:025 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:14:025 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:14:025 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:14:025 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:14:025 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:14:026 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:14:026 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:14:028 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:14:028 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:14:032 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:14:038 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 6 ciclos exec
[INFO] 00:22:14:038 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:14:039 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:14:039 Discordiador/(4662:4679): tripulanteId 1: estoy en ready con 2 ciclos exec
[INFO] 00:22:14:039 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:14:039 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:14:039 Discordiador/(4662:4682): tripulanteId 4: estoy en exec con 3 ciclos y 1 quantum
[INFO] 00:22:14:039 Discordiador/(4662:4682): Moviendose de la posicion en X|Y ==> 2|5  
[INFO] 00:22:14:040 Discordiador/(4662:4682): A la posicion en X|Y ==> 2|4  
[INFO] 00:22:14:040 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:14:040 Discordiador/(4662:4680): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 00:22:14:040 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:14:041 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:14:041 Discordiador/(4662:4681): tripulanteId 3: estoy en exec con 1 ciclos y 1 quantum
[INFO] 00:22:14:041 Discordiador/(4662:4681): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:14:041 Discordiador/(4662:4681): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:15:040 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:15:042 Discordiador/(4662:4681): La tarea COMER_YOGUR no es IO
[INFO] 00:22:15:042 Discordiador/(4662:4681): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:15:044 Discordiador/(4662:4681): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:15:044 Discordiador/(4662:4681): TRIPULANTE: 3 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 00:22:15:044 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:15:044 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:15:044 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:15:044 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 00:22:15:044 Discordiador/(4662:4694): El tripulante 3 paso a COLA READY
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 00:22:15:044 Discordiador/(4662:4694): El tripulante 4 paso a COLA READY
[INFO] 00:22:15:044 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:15:044 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:15:044 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:15:044 Discordiador/(4662:4694): El tripulante 5 paso a COLA EXEC
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:15:044 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:15:044 Discordiador/(4662:4694): El tripulante 1 paso a COLA EXEC
[INFO] 00:22:15:045 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:15:045 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:15:045 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 3
[INFO] 00:22:15:045 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 00:22:15:045 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 4
[INFO] 00:22:15:045 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 00:22:15:045 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:15:045 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:15:045 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:15:045 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:15:045 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:15:046 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:15:048 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:15:048 Discordiador/(4662:4680): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 00:22:15:049 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:15:050 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:15:050 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 6 ciclos y 2 quantum
[INFO] 00:22:15:050 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 5|1  
[INFO] 00:22:15:050 Discordiador/(4662:4683): A la posicion en X|Y ==> 4|1  
[INFO] 00:22:15:060 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:15:060 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 00:22:15:060 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:15:061 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:15:061 Discordiador/(4662:4681): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 00:22:15:061 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:15:065 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:15:065 Discordiador/(4662:4679): tripulanteId 1: estoy en exec con 2 ciclos y 2 quantum
[INFO] 00:22:15:065 Discordiador/(4662:4679): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 00:22:15:066 Discordiador/(4662:4679): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:16:054 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:16:066 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:16:066 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:16:066 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:16:066 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:16:066 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:16:066 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:16:066 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:16:066 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:16:067 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:16:067 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:16:067 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 00:22:16:067 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:16:067 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:16:067 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:16:067 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 00:22:16:067 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:16:067 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:16:067 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:16:067 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:16:067 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:16:067 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:16:067 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:16:068 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:16:075 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:16:075 Discordiador/(4662:4680): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 00:22:16:075 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:16:076 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:16:076 Discordiador/(4662:4679): tripulanteId 1: estoy en exec con 1 ciclos y 1 quantum
[INFO] 00:22:16:076 Discordiador/(4662:4679): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:16:076 Discordiador/(4662:4679): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:16:077 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:16:077 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 00:22:16:077 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:16:078 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:16:078 Discordiador/(4662:4681): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 00:22:16:078 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:16:093 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:16:093 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 5 ciclos y 1 quantum
[INFO] 00:22:16:093 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 4|1  
[INFO] 00:22:16:093 Discordiador/(4662:4683): A la posicion en X|Y ==> 3|1  
[INFO] 00:22:17:077 Discordiador/(4662:4679): La tarea COMER_YOGUR no es IO
[INFO] 00:22:17:077 Discordiador/(4662:4679): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:17:080 Discordiador/(4662:4679): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:17:080 Discordiador/(4662:4679): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 00:22:17:081 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:17:093 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:17:094 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:17:094 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:17:094 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:17:094 Discordiador/(4662:4694): El tripulante 5 paso a COLA READY
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 00:22:17:094 Discordiador/(4662:4694): El tripulante 1 paso a COLA READY
[INFO] 00:22:17:094 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 00:22:17:094 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:17:094 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:17:094 Discordiador/(4662:4694): El tripulante 2 paso a COLA EXEC
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 00:22:17:094 Discordiador/(4662:4694): El tripulante 3 paso a COLA EXEC
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 3
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 4
[INFO] 00:22:17:094 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 00:22:17:094 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:17:095 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:17:095 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:17:095 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:17:095 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:17:095 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:17:098 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:17:098 Discordiador/(4662:4680): tripulanteId 2: estoy en exec con 1 ciclos y 2 quantum
[INFO] 00:22:17:098 Discordiador/(4662:4680): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:17:098 Discordiador/(4662:4680): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:17:100 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:17:100 Discordiador/(4662:4681): tripulanteId 3: estoy en exec con 1 ciclos y 2 quantum
[INFO] 00:22:17:100 Discordiador/(4662:4681): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:17:100 Discordiador/(4662:4681): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:17:100 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:17:100 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 00:22:17:101 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:17:101 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:17:101 Discordiador/(4662:4679): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 00:22:17:101 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:17:102 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:17:102 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 00:22:17:102 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:18:099 Discordiador/(4662:4680): La tarea COMER_YOGUR no es IO
[INFO] 00:22:18:099 Discordiador/(4662:4680): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:18:101 Discordiador/(4662:4680): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:18:101 Discordiador/(4662:4680): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 00:22:18:101 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:18:104 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:18:104 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 5 ----
[INFO] 00:22:18:104 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:18:104 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:18:104 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:18:104 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 00:22:18:104 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:18:104 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 00:22:18:104 Discordiador/(4662:4694): El tripulante 3 paso a COLA BLOCKED
[INFO] 00:22:18:104 Discordiador/(4662:4694): ------EL TRIPU BLOQUEADO ES 3-----
[INFO] 00:22:18:104 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 00:22:18:105 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:18:105 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 00:22:18:105 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:18:105 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 00:22:18:105 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:18:105 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:18:105 Discordiador/(4662:4694): El tripulante 4 paso a COLA EXEC
[INFO] 00:22:18:105 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:18:106 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:18:106 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 2
[INFO] 00:22:18:106 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:18:106 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:18:106 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:18:106 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:18:108 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:18:108 Discordiador/(4662:4681): tripulanteId 3: CORRIENDO
[INFO] 00:22:18:108 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:18:121 Discordiador/(4662:4681): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:18:123 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:18:123 Discordiador/(4662:4680): tripulanteId 2: estoy en exec con 1 ciclos y 1 quantum
[INFO] 00:22:18:123 Discordiador/(4662:4680): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:18:123 Discordiador/(4662:4680): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:18:124 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:18:124 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 00:22:18:124 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:18:125 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:18:125 Discordiador/(4662:4682): tripulanteId 4: estoy en exec con 2 ciclos y 2 quantum
[INFO] 00:22:18:125 Discordiador/(4662:4682): Moviendose de la posicion en X|Y ==> 2|4  
[INFO] 00:22:18:125 Discordiador/(4662:4682): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:18:125 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:18:126 Discordiador/(4662:4679): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 00:22:18:126 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:19:121 Discordiador/(4662:4681): tripulanteId 3: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 00:22:19:122 Discordiador/(4662:4681): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:19:125 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:19:126 Discordiador/(4662:4681): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:19:126 Discordiador/(4662:4681): TRIPULANTE: 3 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 00:22:19:126 Discordiador/(4662:4681): Tripulante id: 3 deberia terminar
[INFO] 00:22:19:126 Discordiador/(4662:4681): ----tripulanteId 3: termine el bloqueo, voy a pasar a End----
[INFO] 00:22:19:126 Discordiador/(4662:4681): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:19:128 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:19:128 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 4 ----
[INFO] 00:22:19:129 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:19:129 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:19:129 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:19:129 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 00:22:19:129 Discordiador/(4662:4694): El tripulante 2 paso a COLA BLOCKED
[INFO] 00:22:19:129 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:19:129 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:19:129 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 00:22:19:129 Discordiador/(4662:4694): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:19:129 Discordiador/(4662:4694): tripulanteId 3: me estan planificando y tengo el estado End
[INFO] 00:22:19:130 Discordiador/(4662:4694): tripulanteId 3: YA TERMINE. Ahora quedan 4 tripus
[INFO] 00:22:19:131 Discordiador/(4662:4694): Eliminando el tripulante: 3, y su ultima tarea fue: TAREA_NULA
[INFO] 00:22:19:131 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Blocked  y posicion 1
[INFO] 00:22:19:131 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 00:22:19:131 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:19:131 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 00:22:19:131 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:19:131 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:19:131 Discordiador/(4662:4694): El tripulante 5 paso a COLA EXEC
[INFO] 00:22:19:131 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:19:131 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:19:131 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:19:131 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:19:134 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:19:135 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:19:135 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:19:143 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:19:144 Discordiador/(4662:4682): tripulanteId 4: estoy en exec con 1 ciclos y 1 quantum
[INFO] 00:22:19:144 Discordiador/(4662:4682): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:19:144 Discordiador/(4662:4682): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:19:145 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:19:145 Discordiador/(4662:4679): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 00:22:19:145 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:19:146 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:19:146 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:19:164 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:19:164 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 4 ciclos y 2 quantum
[INFO] 00:22:19:164 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 3|1  
[INFO] 00:22:19:164 Discordiador/(4662:4683): A la posicion en X|Y ==> 2|1  
[INFO] 00:22:20:144 Discordiador/(4662:4682): La tarea COMER_YOGUR no es IO
[INFO] 00:22:20:145 Discordiador/(4662:4682): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:20:147 Discordiador/(4662:4682): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:20:147 Discordiador/(4662:4682): TRIPULANTE: 4 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 00:22:20:147 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:20:165 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:20:165 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 4 ----
[INFO] 00:22:20:165 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:20:165 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:20:165 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:20:165 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 00:22:20:165 Discordiador/(4662:4694): El tripulante 4 paso a COLA READY
[INFO] 00:22:20:165 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:20:165 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:20:165 Discordiador/(4662:4694): ------EL TRIPU BLOQUEADO ES 2-----
[INFO] 00:22:20:165 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 00:22:20:165 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:20:165 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 00:22:20:165 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:20:165 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 00:22:20:166 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:20:166 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 00:22:20:166 Discordiador/(4662:4694): El tripulante 1 paso a COLA EXEC
[INFO] 00:22:20:166 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:20:166 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 00:22:20:166 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:20:166 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:20:166 Discordiador/(4662:4680): tripulanteId 2: CORRIENDO
[INFO] 00:22:20:166 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:20:166 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:20:168 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:20:168 Discordiador/(4662:4679): tripulanteId 1: estoy en exec con 1 ciclos y 2 quantum
[INFO] 00:22:20:169 Discordiador/(4662:4679): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:20:169 Discordiador/(4662:4679): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:20:170 Discordiador/(4662:4680): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:20:171 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:20:171 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 3 ciclos y 1 quantum
[INFO] 00:22:20:171 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 2|1  
[INFO] 00:22:20:171 Discordiador/(4662:4683): A la posicion en X|Y ==> 2|2  
[INFO] 00:22:20:180 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:20:181 Discordiador/(4662:4682): tripulanteId 4: estoy en ready con 1 ciclos exec
[INFO] 00:22:20:181 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:21:171 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:21:172 Discordiador/(4662:4680): tripulanteId 2: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 00:22:21:172 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:21:173 Discordiador/(4662:4680): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:21:175 Discordiador/(4662:4680): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:21:176 Discordiador/(4662:4680): TRIPULANTE: 2 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 00:22:21:176 Discordiador/(4662:4680): Tripulante id: 2 deberia terminar
[INFO] 00:22:21:176 Discordiador/(4662:4680): ----tripulanteId 2: termine el bloqueo, voy a pasar a End----
[INFO] 00:22:21:177 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 3 ----
[INFO] 00:22:21:177 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:21:177 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 00:22:21:178 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:21:178 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:21:178 Discordiador/(4662:4694): El tripulante 5 paso a COLA READY
[INFO] 00:22:21:181 Discordiador/(4662:4680): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:21:199 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Exec  y posicion 1
[INFO] 00:22:21:199 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 00:22:21:199 Discordiador/(4662:4694): El tripulante 1 paso a COLA BLOCKED
[INFO] 00:22:21:199 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 00:22:21:199 Discordiador/(4662:4694): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:21:199 Discordiador/(4662:4694): tripulanteId 2: me estan planificando y tengo el estado End
[INFO] 00:22:21:201 Discordiador/(4662:4694): tripulanteId 2: YA TERMINE. Ahora quedan 3 tripus
[INFO] 00:22:21:202 Discordiador/(4662:4694): Eliminando el tripulante: 2, y su ultima tarea fue: TAREA_NULA
[INFO] 00:22:21:202 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Blocked  y posicion 1
[INFO] 00:22:21:202 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 00:22:21:202 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:21:219 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 00:22:21:220 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:21:220 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 00:22:21:220 Discordiador/(4662:4694): El tripulante 4 paso a COLA EXEC
[INFO] 00:22:21:220 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 00:22:21:220 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:21:220 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:21:220 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:21:221 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:21:221 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:21:222 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:21:222 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:21:223 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:21:223 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 00:22:21:223 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:21:224 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:21:224 Discordiador/(4662:4682): tripulanteId 4: estoy en exec con 1 ciclos y 2 quantum
[INFO] 00:22:21:224 Discordiador/(4662:4682): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:21:224 Discordiador/(4662:4682): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:22:225 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:22:225 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 3 ----
[INFO] 00:22:22:225 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:22:225 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 00:22:22:225 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 00:22:22:226 Discordiador/(4662:4694): El tripulante 4 paso a COLA BLOCKED
[INFO] 00:22:22:226 Discordiador/(4662:4694): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 00:22:22:226 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Blocked  y posicion 1
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 00:22:22:226 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:22:226 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 1-----
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:22:226 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:22:226 Discordiador/(4662:4694): El tripulante 5 paso a COLA EXEC
[INFO] 00:22:22:226 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:22:226 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:22:226 Discordiador/(4662:4679): tripulanteId 1: CORRIENDO
[INFO] 00:22:22:228 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:22:232 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:22:232 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:22:233 Discordiador/(4662:4679): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:22:233 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:22:234 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 2 ciclos y 2 quantum
[INFO] 00:22:22:234 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 00:22:22:234 Discordiador/(4662:4683): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:23:233 Discordiador/(4662:4679): tripulanteId 1: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 00:22:23:234 Discordiador/(4662:4679): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:23:234 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:23:237 Discordiador/(4662:4679): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:23:237 Discordiador/(4662:4679): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 00:22:23:237 Discordiador/(4662:4679): Tripulante id: 1 deberia terminar
[INFO] 00:22:23:238 Discordiador/(4662:4679): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 00:22:23:238 Discordiador/(4662:4679): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:23:238 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 2 ----
[INFO] 00:22:23:238 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:23:238 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 00:22:23:238 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:23:238 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:23:239 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 00:22:23:239 Discordiador/(4662:4694): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:23:239 Discordiador/(4662:4694): tripulanteId 1: me estan planificando y tengo el estado End
[INFO] 00:22:23:239 Discordiador/(4662:4694): tripulanteId 1: YA TERMINE. Ahora quedan 2 tripus
[INFO] 00:22:23:239 Discordiador/(4662:4694): Eliminando el tripulante: 1, y su ultima tarea fue: TAREA_NULA
[INFO] 00:22:23:240 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Blocked  y posicion 1
[INFO] 00:22:23:240 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 00:22:23:240 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:23:240 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 00:22:23:240 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:23:240 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:23:241 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:23:244 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:23:244 Discordiador/(4662:4682): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:23:245 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:23:245 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 1 ciclos y 1 quantum
[INFO] 00:22:23:245 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:23:245 Discordiador/(4662:4683): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:24:262 Discordiador/(4662:4683): La tarea COMER_YOGUR no es IO
[INFO] 00:22:24:263 Discordiador/(4662:4683): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:24:264 Discordiador/(4662:4683): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:24:264 Discordiador/(4662:4683): TRIPULANTE: 5 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 00:22:24:264 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:24:265 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 2 ----
[INFO] 00:22:24:265 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:24:265 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 00:22:24:265 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:24:265 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:24:265 Discordiador/(4662:4694): El tripulante 5 paso a COLA READY
[INFO] 00:22:24:265 Discordiador/(4662:4694): ------EL TRIPU BLOQUEADO ES 4-----
[INFO] 00:22:24:265 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 00:22:24:265 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:24:265 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 00:22:24:265 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:24:265 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 1-----
[INFO] 00:22:24:265 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:24:265 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 00:22:24:266 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:24:266 Discordiador/(4662:4682): tripulanteId 4: CORRIENDO
[INFO] 00:22:24:266 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:24:268 Discordiador/(4662:4682): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:24:270 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:24:270 Discordiador/(4662:4683): tripulanteId 5: estoy en ready con 1 ciclos exec
[INFO] 00:22:24:270 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:25:269 Discordiador/(4662:4682): tripulanteId 4: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 00:22:25:270 Discordiador/(4662:4682): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:25:274 Discordiador/(4662:4682): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:25:275 Discordiador/(4662:4682): TRIPULANTE: 4 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 00:22:25:275 Discordiador/(4662:4682): Tripulante id: 4 deberia terminar
[INFO] 00:22:25:276 Discordiador/(4662:4682): ----tripulanteId 4: termine el bloqueo, voy a pasar a End----
[INFO] 00:22:25:276 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 1 ----
[INFO] 00:22:25:276 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:25:276 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 00:22:25:276 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 00:22:25:276 Discordiador/(4662:4694): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:25:277 Discordiador/(4662:4694): tripulanteId 4: me estan planificando y tengo el estado End
[INFO] 00:22:25:277 Discordiador/(4662:4694): tripulanteId 4: YA TERMINE. Ahora quedan 1 tripus
[INFO] 00:22:25:277 Discordiador/(4662:4694): Eliminando el tripulante: 4, y su ultima tarea fue: TAREA_NULA
[INFO] 00:22:25:277 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:25:277 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 1-----
[INFO] 00:22:25:277 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 00:22:25:277 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 00:22:25:277 Discordiador/(4662:4694): El tripulante 5 paso a COLA EXEC
[INFO] 00:22:25:278 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:25:278 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:25:278 Discordiador/(4662:4682): tripulanteId 1816472877: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:25:284 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:25:284 Discordiador/(4662:4683): tripulanteId 5: estoy en exec con 1 ciclos y 2 quantum
[INFO] 00:22:25:284 Discordiador/(4662:4683): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 00:22:25:284 Discordiador/(4662:4683): A la posicion en X|Y ==> 2|3  
[INFO] 00:22:26:286 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:26:286 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 1 ----
[INFO] 00:22:26:286 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:26:286 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 1-----
[INFO] 00:22:26:286 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 00:22:26:286 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 00:22:26:286 Discordiador/(4662:4694): El tripulante 5 paso a COLA BLOCKED
[INFO] 00:22:26:287 Discordiador/(4662:4694): ------EL TRIPU BLOQUEADO ES 5-----
[INFO] 00:22:26:287 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 00:22:26:287 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:26:287 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 00:22:26:287 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:26:287 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 00:22:26:287 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
[INFO] 00:22:26:287 Discordiador/(4662:4683): tripulanteId 5: CORRIENDO
[INFO] 00:22:26:293 Discordiador/(4662:4683): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 00:22:27:294 Discordiador/(4662:4683): tripulanteId 5: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 00:22:27:294 Discordiador/(4662:4683): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 00:22:27:296 Discordiador/(4662:4683): --------------------------codigoOp es: 5 -----------------------------
[INFO] 00:22:27:296 Discordiador/(4662:4683): TRIPULANTE: 5 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 00:22:27:296 Discordiador/(4662:4683): Tripulante id: 5 deberia terminar
[INFO] 00:22:27:296 Discordiador/(4662:4683): ----tripulanteId 5: termine el bloqueo, voy a pasar a End----
[INFO] 00:22:27:296 Discordiador/(4662:4683): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 00:22:27:296 Discordiador/(4662:4694): ----- TOTAL TRIPUS: 0 ----
[INFO] 00:22:27:296 Discordiador/(4662:4694): ----- COMIENZA LA PLANI ----
[INFO] 00:22:27:296 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 00:22:27:296 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 00:22:27:296 Discordiador/(4662:4694): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 00:22:27:296 Discordiador/(4662:4694): tripulanteId 5: me estan planificando y tengo el estado End
[INFO] 00:22:27:296 Discordiador/(4662:4694): tripulanteId 5: YA TERMINE. Ahora quedan 0 tripus
[INFO] 00:22:27:296 Discordiador/(4662:4694): Eliminando el tripulante: 5, y su ultima tarea fue: TAREA_NULA
[INFO] 00:22:27:296 Discordiador/(4662:4694): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 00:22:27:296 Discordiador/(4662:4694): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 00:22:27:296 Discordiador/(4662:4694): ----- TERMINA LA PLANI -----
