[INFO] 16:40:35:740 Discordiador/(14650:14650): 
Se ingreso el comando iniciar patota
[INFO] 16:40:35:740 Discordiador/(14650:14650): La cantidad de tripulantes es: 5

[INFO] 16:40:35:741 Discordiador/(14650:14650): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 16:40:35:741 Discordiador/(14650:14650): ---------------posx:3;posy:3---------------
[INFO] 16:40:35:741 Discordiador/(14650:14650): ---------------posx:3;posy:2---------------
[INFO] 16:40:35:742 Discordiador/(14650:14650): ---------------posx:2;posy:2---------------
[INFO] 16:40:35:742 Discordiador/(14650:14650): ---------------posx:3;posy:5---------------
[INFO] 16:40:35:742 Discordiador/(14650:14650): ---------------posx:1;posy:1---------------
[INFO] 16:40:35:742 Discordiador/(14650:14650): Las coordenadas son 3 , 3 

[INFO] 16:40:35:742 Discordiador/(14650:14650): Las coordenadas son 3 , 2 

[INFO] 16:40:35:742 Discordiador/(14650:14650): Las coordenadas son 2 , 2 

[INFO] 16:40:35:742 Discordiador/(14650:14650): Las coordenadas son 3 , 5 

[INFO] 16:40:35:742 Discordiador/(14650:14650): Las coordenadas son 1 , 1 

[INFO] 16:40:35:742 Discordiador/(14650:14650): Se creo la patota numero 1

[INFO] 16:40:35:747 Discordiador/(14650:14650): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 16:40:35:747 Discordiador/(14650:14650): creando patota, con 5 tripulantes
[INFO] 16:40:35:747 Discordiador/(14650:14650): ---------------posx:3;posy:3---------------
[INFO] 16:40:35:747 Discordiador/(14650:14650): Se creo el tripulante numero 1

[INFO] 16:40:35:747 Discordiador/(14650:14650): ---------------posx:3;posy:2---------------
[INFO] 16:40:35:748 Discordiador/(14650:14650): Se creo el tripulante numero 2

[INFO] 16:40:35:748 Discordiador/(14650:14650): ---------------posx:2;posy:2---------------
[INFO] 16:40:35:748 Discordiador/(14650:14650): Se creo el tripulante numero 3

[INFO] 16:40:35:748 Discordiador/(14650:14650): ---------------posx:3;posy:5---------------
[INFO] 16:40:35:748 Discordiador/(14650:14650): Se creo el tripulante numero 4

[INFO] 16:40:35:748 Discordiador/(14650:14650): ---------------posx:1;posy:1---------------
[INFO] 16:40:35:748 Discordiador/(14650:14650): Se creo el tripulante numero 5

[INFO] 16:40:35:750 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:35:751 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:35:751 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:35:751 Discordiador/(14650:14826): tripulanteId 4: estoy en new
[INFO] 16:40:35:751 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:35:757 Discordiador/(14650:14825): tripulanteId 3: estoy en new
[INFO] 16:40:35:758 Discordiador/(14650:14824): tripulanteId 2: estoy en new
[INFO] 16:40:35:759 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:35:759 Discordiador/(14650:14824): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 16:40:35:760 Discordiador/(14650:14823): tripulanteId 1: estoy en new
[INFO] 16:40:35:761 Discordiador/(14650:14826): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 16:40:35:762 Discordiador/(14650:14825): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 16:40:35:762 Discordiador/(14650:14827): tripulanteId 5: estoy en new
[INFO] 16:40:35:762 Discordiador/(14650:14827): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 16:40:35:764 Discordiador/(14650:14823): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 16:40:35:766 Discordiador/(14650:14825): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:35:766 Discordiador/(14650:14825): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:40:35:766 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:35:773 Discordiador/(14650:14826): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:35:773 Discordiador/(14650:14826): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:40:35:774 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:35:775 Discordiador/(14650:14827): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:35:775 Discordiador/(14650:14827): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:40:35:775 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:35:775 Discordiador/(14650:14823): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:35:775 Discordiador/(14650:14823): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:40:35:775 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:35:776 Discordiador/(14650:14824): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:35:776 Discordiador/(14650:14824): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:40:35:776 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:018 Discordiador/(14650:14650): 
Se ingreso el comando iniciar planificacion
[INFO] 16:40:39:019 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:40:39:019 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:39:019 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:40:39:019 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:40:39:020 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 5-----
[INFO] 16:40:39:020 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola New  y posicion 0
[INFO] 16:40:39:020 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 16:40:39:020 Discordiador/(14650:14833): El tripulante 1 paso a COLA READY
[INFO] 16:40:39:020 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:39:020 Discordiador/(14650:14823): La tarea COMER_YOGUR no es IO
[INFO] 16:40:39:020 Discordiador/(14650:14823): tripulanteId 1: estoy en ready con 2 ciclos exec
[INFO] 16:40:39:020 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:020 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola New  y posicion 1
[INFO] 16:40:39:021 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 16:40:39:021 Discordiador/(14650:14833): El tripulante 2 paso a COLA READY
[INFO] 16:40:39:021 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:39:021 Discordiador/(14650:14824): La tarea COMER_YOGUR no es IO
[INFO] 16:40:39:021 Discordiador/(14650:14824): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 16:40:39:021 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:021 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola New  y posicion 2
[INFO] 16:40:39:021 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 16:40:39:021 Discordiador/(14650:14833): El tripulante 3 paso a COLA READY
[INFO] 16:40:39:022 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:39:022 Discordiador/(14650:14825): La tarea COMER_YOGUR no es IO
[INFO] 16:40:39:022 Discordiador/(14650:14825): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 16:40:39:022 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:022 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola New  y posicion 3
[INFO] 16:40:39:022 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 16:40:39:022 Discordiador/(14650:14833): El tripulante 4 paso a COLA READY
[INFO] 16:40:39:022 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:39:022 Discordiador/(14650:14826): La tarea COMER_YOGUR no es IO
[INFO] 16:40:39:022 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 16:40:39:022 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:023 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola New  y posicion 4
[INFO] 16:40:39:023 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 16:40:39:023 Discordiador/(14650:14833): El tripulante 5 paso a COLA READY
[INFO] 16:40:39:023 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:39:023 Discordiador/(14650:14827): La tarea COMER_YOGUR no es IO
[INFO] 16:40:39:023 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 16:40:39:023 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:023 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 16:40:39:023 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:39:023 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:40:39:024 Discordiador/(14650:14833): El tripulante 1 paso a COLA EXEC
[INFO] 16:40:39:024 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:39:024 Discordiador/(14650:14823): tripulanteId 1: estoy en exec con 2 ciclos y 2 quantum
[INFO] 16:40:39:024 Discordiador/(14650:14823): Moviendose de la posicion en X|Y ==> 3|3  
[INFO] 16:40:39:024 Discordiador/(14650:14823): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:39:024 Discordiador/(14650:14833): El tripulante 2 paso a COLA EXEC
[INFO] 16:40:39:024 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:39:024 Discordiador/(14650:14824): tripulanteId 2: estoy en exec con 3 ciclos y 2 quantum
[INFO] 16:40:39:024 Discordiador/(14650:14824): Moviendose de la posicion en X|Y ==> 3|2  
[INFO] 16:40:39:024 Discordiador/(14650:14824): A la posicion en X|Y ==> 2|2  
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:39:024 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:39:024 Discordiador/(14650:14825): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 16:40:39:024 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:39:024 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:39:024 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 16:40:39:024 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 16:40:39:024 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:39:024 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:39:025 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 16:40:39:025 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:39:025 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:39:025 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:40:39:025 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:39:025 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:39:025 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:40:025 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:40:025 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:40:025 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:40:40:025 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:40:026 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:40:026 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:40:026 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:40:40:026 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:40:026 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 16:40:40:026 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:40:026 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:40:026 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:40:027 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:40:027 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:40:027 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:40:027 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:40:027 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:40:027 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:40:028 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 16:40:40:028 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:40:028 Discordiador/(14650:14823): tripulanteId 1: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:40:40:028 Discordiador/(14650:14823): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:40:028 Discordiador/(14650:14823): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:40:028 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:40:028 Discordiador/(14650:14824): tripulanteId 2: estoy en exec con 2 ciclos y 1 quantum
[INFO] 16:40:40:029 Discordiador/(14650:14824): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:40:40:029 Discordiador/(14650:14824): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:40:029 Discordiador/(14650:14825): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 16:40:40:029 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:40:029 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 16:40:40:029 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:40:030 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:40:030 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:40:40:030 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:40:030 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:40:030 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:41:028 Discordiador/(14650:14823): La tarea COMER_YOGUR no es IO
[INFO] 16:40:41:029 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:030 Discordiador/(14650:14823): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:41:033 Discordiador/(14650:14823): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:41:034 Discordiador/(14650:14823): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:40:41:034 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:034 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 16:40:41:035 Discordiador/(14650:14833): El tripulante 1 paso a COLA READY
[INFO] 16:40:41:035 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:41:035 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 16:40:41:035 Discordiador/(14650:14833): El tripulante 2 paso a COLA READY
[INFO] 16:40:41:035 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:40:41:035 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:41:035 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:41:035 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 16:40:41:035 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:41:036 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:41:036 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:41:036 Discordiador/(14650:14833): El tripulante 3 paso a COLA EXEC
[INFO] 16:40:41:036 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:41:036 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:41:036 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:41:037 Discordiador/(14650:14833): El tripulante 4 paso a COLA EXEC
[INFO] 16:40:41:037 Discordiador/(14650:14825): tripulanteId 3: estoy en exec con 2 ciclos y 2 quantum
[INFO] 16:40:41:037 Discordiador/(14650:14825): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:40:41:037 Discordiador/(14650:14825): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:41:037 Discordiador/(14650:14823): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 16:40:41:037 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:037 Discordiador/(14650:14824): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 16:40:41:037 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:037 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:41:037 Discordiador/(14650:14826): tripulanteId 4: estoy en exec con 4 ciclos y 2 quantum
[INFO] 16:40:41:037 Discordiador/(14650:14826): Moviendose de la posicion en X|Y ==> 3|5  
[INFO] 16:40:41:038 Discordiador/(14650:14826): A la posicion en X|Y ==> 2|5  
[INFO] 16:40:41:038 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:41:038 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:41:038 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:41:038 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 16:40:41:038 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:038 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Ready  y posicion 3
[INFO] 16:40:41:038 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:40:41:039 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Ready  y posicion 4
[INFO] 16:40:41:039 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:41:039 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:41:039 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:41:039 Discordiador/(14650:14824): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 16:40:41:039 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:039 Discordiador/(14650:14823): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 16:40:41:039 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:41:039 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:41:039 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:40:41:039 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:41:039 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:41:043 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:42:038 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:42:038 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:42:038 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:42:038 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:42:038 Discordiador/(14650:14825): tripulanteId 3: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:40:42:038 Discordiador/(14650:14825): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:42:038 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:42:039 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:42:039 Discordiador/(14650:14825): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:42:039 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:40:42:039 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:42:039 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:42:039 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 16:40:42:039 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:42:039 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:42:039 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:42:039 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:42:039 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:40:42:039 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:42:040 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:42:040 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:42:040 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:42:040 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:42:040 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:40:42:040 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:42:041 Discordiador/(14650:14823): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 16:40:42:041 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:42:041 Discordiador/(14650:14826): tripulanteId 4: estoy en exec con 3 ciclos y 1 quantum
[INFO] 16:40:42:041 Discordiador/(14650:14826): Moviendose de la posicion en X|Y ==> 2|5  
[INFO] 16:40:42:041 Discordiador/(14650:14826): A la posicion en X|Y ==> 2|4  
[INFO] 16:40:42:041 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 16:40:42:041 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:42:041 Discordiador/(14650:14824): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 16:40:42:041 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:42:041 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:42:042 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:43:039 Discordiador/(14650:14825): La tarea COMER_YOGUR no es IO
[INFO] 16:40:43:041 Discordiador/(14650:14825): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:43:041 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:044 Discordiador/(14650:14825): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:43:045 Discordiador/(14650:14825): TRIPULANTE: 3 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:40:43:045 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:045 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 16:40:43:046 Discordiador/(14650:14833): El tripulante 3 paso a COLA READY
[INFO] 16:40:43:046 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:43:046 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 16:40:43:046 Discordiador/(14650:14833): El tripulante 4 paso a COLA READY
[INFO] 16:40:43:046 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:40:43:046 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:43:046 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:43:046 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 16:40:43:046 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:43:046 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:43:046 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:43:046 Discordiador/(14650:14833): El tripulante 5 paso a COLA EXEC
[INFO] 16:40:43:046 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:43:046 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:43:047 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:40:43:047 Discordiador/(14650:14833): El tripulante 1 paso a COLA EXEC
[INFO] 16:40:43:047 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:43:047 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:43:047 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:43:048 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:43:048 Discordiador/(14650:14824): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 16:40:43:048 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:048 Discordiador/(14650:14825): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 16:40:43:048 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:048 Discordiador/(14650:14823): tripulanteId 1: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:40:43:048 Discordiador/(14650:14823): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:43:048 Discordiador/(14650:14823): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:43:048 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 16:40:43:048 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:049 Discordiador/(14650:14827): tripulanteId 5: estoy en exec con 4 ciclos y 2 quantum
[INFO] 16:40:43:049 Discordiador/(14650:14827): Moviendose de la posicion en X|Y ==> 1|1  
[INFO] 16:40:43:049 Discordiador/(14650:14827): A la posicion en X|Y ==> 2|1  
[INFO] 16:40:43:049 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Ready  y posicion 3
[INFO] 16:40:43:049 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:43:052 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 4
[INFO] 16:40:43:052 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:43:053 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:43:053 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:43:053 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 16:40:43:053 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:053 Discordiador/(14650:14825): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 16:40:43:053 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:43:053 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:43:053 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:40:43:053 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:43:053 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:43:053 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:44:050 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:44:050 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:44:051 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:44:051 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:44:051 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 16:40:44:051 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:44:051 Discordiador/(14650:14833): El tripulante 1 paso a COLA BLOCKED
[INFO] 16:40:44:051 Discordiador/(14650:14833): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 16:40:44:052 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 16:40:44:052 Discordiador/(14650:14833): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 16:40:44:052 Discordiador/(14650:14827): tripulanteId 5: estoy en exec con 3 ciclos y 1 quantum
[INFO] 16:40:44:052 Discordiador/(14650:14827): Moviendose de la posicion en X|Y ==> 2|1  
[INFO] 16:40:44:052 Discordiador/(14650:14827): A la posicion en X|Y ==> 2|2  
[INFO] 16:40:44:052 Discordiador/(14650:14823): tripulanteId 1: CORRIENDO
[INFO] 16:40:45:053 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:45:053 Discordiador/(14650:14823): tripulanteId 1: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:40:45:054 Discordiador/(14650:14823): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:45:055 Discordiador/(14650:14823): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:45:055 Discordiador/(14650:14823): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:40:45:055 Discordiador/(14650:14823): Tripulante id: 1 deberia terminar
[INFO] 16:40:45:055 Discordiador/(14650:14823): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 16:40:45:055 Discordiador/(14650:14823): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:45:056 Discordiador/(14650:14833): tripulanteId 1: me estan planificando y tengo el estado End
[INFO] 16:40:45:056 Discordiador/(14650:14833): El tripulante 1 termino
[INFO] 16:40:45:056 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:45:056 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 16:40:45:056 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:45:056 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:45:056 Discordiador/(14650:14833): El tripulante 2 paso a COLA EXEC
[INFO] 16:40:45:056 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:45:056 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:45:056 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:45:056 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:45:056 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:45:057 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:45:057 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:45:057 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:45:057 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 4 ----
[INFO] 16:40:45:057 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:45:057 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:45:057 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:45:057 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 16:40:45:057 Discordiador/(14650:14833): El tripulante 5 paso a COLA READY
[INFO] 16:40:45:057 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:45:057 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:45:058 Discordiador/(14650:14825): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 16:40:45:058 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:45:058 Discordiador/(14650:14823): tripulanteId 1: YA TERMINE. Ahora quedan 4 tripus
[INFO] 16:40:45:058 Discordiador/(14650:14824): tripulanteId 2: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:40:45:058 Discordiador/(14650:14824): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:45:058 Discordiador/(14650:14824): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:45:058 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 16:40:45:058 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:45:058 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 16:40:45:058 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:46:058 Discordiador/(14650:14824): La tarea COMER_YOGUR no es IO
[INFO] 16:40:46:060 Discordiador/(14650:14824): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:46:061 Discordiador/(14650:14824): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:46:061 Discordiador/(14650:14824): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:40:46:061 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:46:061 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:40:46:061 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:40:46:062 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:46:062 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 16:40:46:062 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:46:062 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:40:46:062 Discordiador/(14650:14833): El tripulante 3 paso a COLA EXEC
[INFO] 16:40:46:062 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:46:062 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:46:062 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:46:062 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:46:062 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 16:40:46:062 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:46:062 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:46:062 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:46:062 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:46:062 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 4 ----
[INFO] 16:40:46:062 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:46:063 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:46:063 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:46:063 Discordiador/(14650:14824): tripulanteId 2: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:40:46:063 Discordiador/(14650:14824): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:46:063 Discordiador/(14650:14824): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:46:063 Discordiador/(14650:14825): tripulanteId 3: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:40:46:063 Discordiador/(14650:14825): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:46:063 Discordiador/(14650:14825): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:46:063 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 16:40:46:063 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:46:063 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 16:40:46:063 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:47:064 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:47:064 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:47:065 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 16:40:47:065 Discordiador/(14650:14833): El tripulante 2 paso a COLA BLOCKED
[INFO] 16:40:47:065 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:47:065 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:40:47:066 Discordiador/(14650:14833): El tripulante 3 paso a COLA BLOCKED
[INFO] 16:40:47:066 Discordiador/(14650:14833): ------EL TRIPU BLOQUEADO ES 2-----
[INFO] 16:40:47:066 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 16:40:47:066 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:47:066 Discordiador/(14650:14833): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 16:40:47:066 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:47:066 Discordiador/(14650:14824): tripulanteId 2: CORRIENDO
[INFO] 16:40:48:067 Discordiador/(14650:14824): tripulanteId 2: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:40:48:069 Discordiador/(14650:14824): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:48:072 Discordiador/(14650:14824): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:48:072 Discordiador/(14650:14824): TRIPULANTE: 2 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:40:48:072 Discordiador/(14650:14824): Tripulante id: 2 deberia terminar
[INFO] 16:40:48:073 Discordiador/(14650:14824): ----tripulanteId 2: termine el bloqueo, voy a pasar a End----
[INFO] 16:40:48:073 Discordiador/(14650:14824): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:48:073 Discordiador/(14650:14833): tripulanteId 2: me estan planificando y tengo el estado End
[INFO] 16:40:48:073 Discordiador/(14650:14833): El tripulante 2 termino
[INFO] 16:40:48:074 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 16:40:48:074 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:40:48:074 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:48:074 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:48:074 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 16:40:48:074 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:48:074 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:48:074 Discordiador/(14650:14833): El tripulante 4 paso a COLA EXEC
[INFO] 16:40:48:074 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:48:074 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:48:074 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:48:074 Discordiador/(14650:14833): El tripulante 5 paso a COLA EXEC
[INFO] 16:40:48:075 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:48:075 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:48:075 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 3 ----
[INFO] 16:40:48:075 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:48:075 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:48:076 Discordiador/(14650:14826): tripulanteId 4: estoy en exec con 2 ciclos y 2 quantum
[INFO] 16:40:48:076 Discordiador/(14650:14826): Moviendose de la posicion en X|Y ==> 2|4  
[INFO] 16:40:48:076 Discordiador/(14650:14826): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:48:076 Discordiador/(14650:14824): tripulanteId 2: YA TERMINE. Ahora quedan 3 tripus
[INFO] 16:40:48:076 Discordiador/(14650:14827): tripulanteId 5: estoy en exec con 2 ciclos y 2 quantum
[INFO] 16:40:48:076 Discordiador/(14650:14827): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:40:48:076 Discordiador/(14650:14827): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:48:077 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:48:077 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:49:076 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:49:076 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:49:077 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:49:078 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:49:078 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:49:078 Discordiador/(14650:14833): ------EL TRIPU BLOQUEADO ES 3-----
[INFO] 16:40:49:078 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:49:078 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:49:078 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 16:40:49:078 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 16:40:49:079 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:40:49:079 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:49:079 Discordiador/(14650:14825): tripulanteId 3: CORRIENDO
[INFO] 16:40:49:079 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:40:49:079 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:49:079 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 3 ----
[INFO] 16:40:49:080 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:49:080 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:49:080 Discordiador/(14650:14826): tripulanteId 4: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:40:49:080 Discordiador/(14650:14826): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:49:080 Discordiador/(14650:14826): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:49:081 Discordiador/(14650:14827): tripulanteId 5: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:40:49:081 Discordiador/(14650:14827): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:49:081 Discordiador/(14650:14827): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:49:081 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:50:080 Discordiador/(14650:14825): tripulanteId 3: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:40:50:081 Discordiador/(14650:14826): La tarea COMER_YOGUR no es IO
[INFO] 16:40:50:082 Discordiador/(14650:14827): La tarea COMER_YOGUR no es IO
[INFO] 16:40:50:083 Discordiador/(14650:14827): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:50:083 Discordiador/(14650:14826): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:50:084 Discordiador/(14650:14825): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:50:088 Discordiador/(14650:14826): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:50:088 Discordiador/(14650:14826): TRIPULANTE: 4 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:40:50:088 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:50:088 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 16:40:50:089 Discordiador/(14650:14833): El tripulante 4 paso a COLA READY
[INFO] 16:40:50:089 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:50:089 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:50:089 Discordiador/(14650:14826): tripulanteId 4: estoy en ready con 1 ciclos exec
[INFO] 16:40:50:089 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:50:101 Discordiador/(14650:14825): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:50:101 Discordiador/(14650:14825): TRIPULANTE: 3 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:40:50:101 Discordiador/(14650:14825): Tripulante id: 3 deberia terminar
[INFO] 16:40:50:101 Discordiador/(14650:14825): ----tripulanteId 3: termine el bloqueo, voy a pasar a End----
[INFO] 16:40:50:101 Discordiador/(14650:14825): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:50:102 Discordiador/(14650:14825): tripulanteId 3: YA TERMINE. Ahora quedan 2 tripus
[INFO] 16:40:50:103 Discordiador/(14650:14827): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:50:103 Discordiador/(14650:14827): TRIPULANTE: 5 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:40:50:103 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:50:103 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 16:40:50:103 Discordiador/(14650:14833): El tripulante 5 paso a COLA READY
[INFO] 16:40:50:104 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 16:40:50:104 Discordiador/(14650:14833): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 16:40:50:104 Discordiador/(14650:14833): tripulanteId 3: me estan planificando y tengo el estado End
[INFO] 16:40:50:104 Discordiador/(14650:14833): El tripulante 3 termino
[INFO] 16:40:50:104 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:50:104 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 16:40:50:104 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 16:40:50:104 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:40:50:104 Discordiador/(14650:14833): El tripulante 4 paso a COLA EXEC
[INFO] 16:40:50:104 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:50:104 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 16:40:50:104 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:50:105 Discordiador/(14650:14827): tripulanteId 5: estoy en ready con 1 ciclos exec
[INFO] 16:40:50:105 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:50:105 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:40:50:105 Discordiador/(14650:14833): El tripulante 5 paso a COLA EXEC
[INFO] 16:40:50:105 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:50:105 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:50:105 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 2 ----
[INFO] 16:40:50:105 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:50:105 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 16:40:50:105 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 16:40:50:105 Discordiador/(14650:14827): tripulanteId 5: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:40:50:106 Discordiador/(14650:14827): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:50:106 Discordiador/(14650:14827): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:50:106 Discordiador/(14650:14826): tripulanteId 4: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:40:50:106 Discordiador/(14650:14826): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:40:50:106 Discordiador/(14650:14826): A la posicion en X|Y ==> 2|3  
[INFO] 16:40:51:109 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:51:109 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:40:51:110 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:51:110 Discordiador/(14650:14833): El tripulante 4 paso a COLA BLOCKED
[INFO] 16:40:51:110 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 16:40:51:110 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:40:51:110 Discordiador/(14650:14833): El tripulante 5 paso a COLA BLOCKED
[INFO] 16:40:51:110 Discordiador/(14650:14833): ------EL TRIPU BLOQUEADO ES 4-----
[INFO] 16:40:51:110 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 16:40:51:110 Discordiador/(14650:14833): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 16:40:51:110 Discordiador/(14650:14826): tripulanteId 4: CORRIENDO
[INFO] 16:40:51:110 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:51:111 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:52:111 Discordiador/(14650:14826): tripulanteId 4: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:40:52:113 Discordiador/(14650:14826): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:52:116 Discordiador/(14650:14826): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:52:116 Discordiador/(14650:14826): TRIPULANTE: 4 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:40:52:117 Discordiador/(14650:14826): Tripulante id: 4 deberia terminar
[INFO] 16:40:52:117 Discordiador/(14650:14826): ----tripulanteId 4: termine el bloqueo, voy a pasar a End----
[INFO] 16:40:52:117 Discordiador/(14650:14826): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:52:117 Discordiador/(14650:14833): tripulanteId 4: me estan planificando y tengo el estado End
[INFO] 16:40:52:118 Discordiador/(14650:14833): El tripulante 4 termino
[INFO] 16:40:52:118 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 16:40:52:118 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:40:52:118 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:52:118 Discordiador/(14650:14827): tripulanteId 5: CORRIENDO
[INFO] 16:40:52:118 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:40:52:118 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:52:118 Discordiador/(14650:14833): ----- TOTAL TRIPUS: 1 ----
[INFO] 16:40:52:118 Discordiador/(14650:14833): ----- COMIENZA LA PLANI ----
[INFO] 16:40:52:119 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:40:52:119 Discordiador/(14650:14833): ------EL TRIPU BLOQUEADO ES 5-----
[INFO] 16:40:52:119 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 16:40:52:119 Discordiador/(14650:14833): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 16:40:52:119 Discordiador/(14650:14826): tripulanteId 4: YA TERMINE. Ahora quedan 1 tripus
[INFO] 16:40:53:120 Discordiador/(14650:14827): tripulanteId 5: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:40:53:122 Discordiador/(14650:14827): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:40:53:125 Discordiador/(14650:14827): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:40:53:126 Discordiador/(14650:14827): TRIPULANTE: 5 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:40:53:126 Discordiador/(14650:14827): Tripulante id: 5 deberia terminar
[INFO] 16:40:53:126 Discordiador/(14650:14827): ----tripulanteId 5: termine el bloqueo, voy a pasar a End----
[INFO] 16:40:53:127 Discordiador/(14650:14827): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:40:53:127 Discordiador/(14650:14833): tripulanteId 5: me estan planificando y tengo el estado End
[INFO] 16:40:53:127 Discordiador/(14650:14833): El tripulante 5 termino
[INFO] 16:40:53:127 Discordiador/(14650:14833): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:40:53:127 Discordiador/(14650:14833): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:40:53:127 Discordiador/(14650:14833): ----- TERMINA LA PLANI -----
[INFO] 16:40:53:132 Discordiador/(14650:14827): tripulanteId 5: YA TERMINE. Ahora quedan 0 tripus
