[INFO] 23:02:40:455 Discordiador/(5707:5707): 
Se ingreso el comando iniciar patota
[INFO] 23:02:40:455 Discordiador/(5707:5707): La cantidad de tripulantes es: 5

[INFO] 23:02:40:458 Discordiador/(5707:5707): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 23:02:40:458 Discordiador/(5707:5707): ---------------posx:3;posy:3---------------
[INFO] 23:02:40:458 Discordiador/(5707:5707): ---------------posx:3;posy:2---------------
[INFO] 23:02:40:458 Discordiador/(5707:5707): ---------------posx:2;posy:2---------------
[INFO] 23:02:40:458 Discordiador/(5707:5707): ---------------posx:3;posy:5---------------
[INFO] 23:02:40:458 Discordiador/(5707:5707): ---------------posx:1;posy:1---------------
[INFO] 23:02:40:458 Discordiador/(5707:5707): Las coordenadas son 3 , 3 

[INFO] 23:02:40:459 Discordiador/(5707:5707): Las coordenadas son 3 , 2 

[INFO] 23:02:40:459 Discordiador/(5707:5707): Las coordenadas son 2 , 2 

[INFO] 23:02:40:459 Discordiador/(5707:5707): Las coordenadas son 3 , 5 

[INFO] 23:02:40:459 Discordiador/(5707:5707): Las coordenadas son 1 , 1 

[INFO] 23:02:40:459 Discordiador/(5707:5707): Se creo la patota numero 1
[INFO] 23:02:40:462 Discordiador/(5707:5707): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 23:02:40:462 Discordiador/(5707:5707): creando patota, con 5 tripulantes
[INFO] 23:02:40:462 Discordiador/(5707:5707): ---------------posx:3;posy:3---------------
[INFO] 23:02:40:462 Discordiador/(5707:5707): Se creo el tripulante numero 1
[INFO] 23:02:40:462 Discordiador/(5707:5707): ---------------posx:3;posy:2---------------
[INFO] 23:02:40:463 Discordiador/(5707:5707): Se creo el tripulante numero 2
[INFO] 23:02:40:463 Discordiador/(5707:5707): ---------------posx:2;posy:2---------------
[INFO] 23:02:40:463 Discordiador/(5707:5707): Se creo el tripulante numero 3
[INFO] 23:02:40:463 Discordiador/(5707:5707): ---------------posx:3;posy:5---------------
[INFO] 23:02:40:463 Discordiador/(5707:5707): Se creo el tripulante numero 4
[INFO] 23:02:40:463 Discordiador/(5707:5707): ---------------posx:1;posy:1---------------
[INFO] 23:02:40:463 Discordiador/(5707:5707): Se creo el tripulante numero 5
[INFO] 23:02:40:464 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:40:464 Discordiador/(5707:5713): tripulanteId 5: estoy en new
[INFO] 23:02:40:465 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:40:465 Discordiador/(5707:5712): tripulanteId 4: estoy en new
[INFO] 23:02:40:465 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:40:466 Discordiador/(5707:5711): tripulanteId 3: estoy en new
[INFO] 23:02:40:467 Discordiador/(5707:5712): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 23:02:40:467 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:40:467 Discordiador/(5707:5710): tripulanteId 2: estoy en new
[INFO] 23:02:40:468 Discordiador/(5707:5710): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 23:02:40:468 Discordiador/(5707:5713): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 23:02:40:468 Discordiador/(5707:5711): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 23:02:40:468 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:40:468 Discordiador/(5707:5709): tripulanteId 1: estoy en new
[INFO] 23:02:40:469 Discordiador/(5707:5709): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 23:02:40:474 Discordiador/(5707:5713): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:40:474 Discordiador/(5707:5713): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 23:02:40:477 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:40:479 Discordiador/(5707:5712): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:40:479 Discordiador/(5707:5712): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 23:02:40:479 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:40:480 Discordiador/(5707:5710): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:40:480 Discordiador/(5707:5710): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 23:02:40:480 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:40:481 Discordiador/(5707:5711): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:40:481 Discordiador/(5707:5711): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 23:02:40:481 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:40:482 Discordiador/(5707:5709): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:40:482 Discordiador/(5707:5709): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 23:02:40:483 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:756 Discordiador/(5707:5707): 
Se ingreso el comando iniciar planificacion
[INFO] 23:02:51:757 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:51:757 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:51:757 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 23:02:51:757 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 23:02:51:757 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 5-----
[INFO] 23:02:51:758 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola New  y posicion 0
[INFO] 23:02:51:758 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:758 Discordiador/(5707:5719): El tripulante 1 paso a COLA READY
[INFO] 23:02:51:758 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola New  y posicion 1
[INFO] 23:02:51:759 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:759 Discordiador/(5707:5719): El tripulante 2 paso a COLA READY
[INFO] 23:02:51:759 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola New  y posicion 2
[INFO] 23:02:51:759 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:759 Discordiador/(5707:5719): El tripulante 3 paso a COLA READY
[INFO] 23:02:51:759 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola New  y posicion 3
[INFO] 23:02:51:759 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:760 Discordiador/(5707:5719): El tripulante 4 paso a COLA READY
[INFO] 23:02:51:760 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola New  y posicion 4
[INFO] 23:02:51:760 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:760 Discordiador/(5707:5719): El tripulante 5 paso a COLA READY
[INFO] 23:02:51:760 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 23:02:51:760 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 23:02:51:761 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:762 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 23:02:51:762 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 23:02:51:762 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:51:762 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:51:763 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:51:763 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:51:764 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:51:764 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:51:765 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:765 Discordiador/(5707:5712): La tarea COMER_YOGUR no es IO
[INFO] 23:02:51:765 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 23:02:51:765 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:766 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:766 Discordiador/(5707:5713): La tarea COMER_YOGUR no es IO
[INFO] 23:02:51:767 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 23:02:51:767 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:769 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:769 Discordiador/(5707:5711): La tarea COMER_YOGUR no es IO
[INFO] 23:02:51:769 Discordiador/(5707:5711): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 23:02:51:769 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:770 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:770 Discordiador/(5707:5710): La tarea COMER_YOGUR no es IO
[INFO] 23:02:51:770 Discordiador/(5707:5710): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 23:02:51:770 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:776 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:777 Discordiador/(5707:5709): La tarea COMER_YOGUR no es IO
[INFO] 23:02:51:777 Discordiador/(5707:5709): tripulanteId 1: estoy en ready con 2 ciclos exec
[INFO] 23:02:51:777 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:777 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:51:777 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:51:777 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 23:02:51:777 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 23:02:51:777 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:51:777 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 23:02:51:777 Discordiador/(5707:5719): El tripulante 1 paso a COLA EXEC
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 23:02:51:777 Discordiador/(5707:5719): El tripulante 2 paso a COLA EXEC
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 23:02:51:777 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:51:777 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:51:777 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:51:778 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:51:778 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:51:778 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:51:778 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:51:779 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:779 Discordiador/(5707:5710): tripulanteId 2: estoy en exec con 3 ciclos y 2 quantum
[INFO] 23:02:51:780 Discordiador/(5707:5710): Moviendose de la posicion en X|Y ==> 3|2  
[INFO] 23:02:51:780 Discordiador/(5707:5710): A la posicion en X|Y ==> 2|2  
[INFO] 23:02:51:780 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:780 Discordiador/(5707:5711): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 23:02:51:780 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:780 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:780 Discordiador/(5707:5709): tripulanteId 1: estoy en exec con 2 ciclos y 2 quantum
[INFO] 23:02:51:780 Discordiador/(5707:5709): Moviendose de la posicion en X|Y ==> 3|3  
[INFO] 23:02:51:781 Discordiador/(5707:5709): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:51:781 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:781 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 23:02:51:781 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:51:781 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:51:782 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 23:02:51:782 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:52:780 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:52:781 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:52:781 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:52:781 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:52:781 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:52:781 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:52:781 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 23:02:52:781 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:52:781 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 23:02:52:781 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 23:02:52:781 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:52:781 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 23:02:52:781 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:52:781 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 23:02:52:782 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:52:782 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:52:782 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:52:792 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:52:793 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:52:793 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:52:794 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:52:794 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:52:795 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:52:796 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:52:800 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:52:800 Discordiador/(5707:5711): tripulanteId 3: estoy en ready con 2 ciclos exec
[INFO] 23:02:52:800 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:52:803 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:52:803 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 23:02:52:803 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:52:805 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:52:805 Discordiador/(5707:5710): tripulanteId 2: estoy en exec con 2 ciclos y 1 quantum
[INFO] 23:02:52:805 Discordiador/(5707:5710): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 23:02:52:805 Discordiador/(5707:5710): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:52:806 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:52:806 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 4 ciclos exec
[INFO] 23:02:52:806 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:52:807 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:52:807 Discordiador/(5707:5709): tripulanteId 1: estoy en exec con 1 ciclos y 1 quantum
[INFO] 23:02:52:807 Discordiador/(5707:5709): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:02:52:807 Discordiador/(5707:5709): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:53:806 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:53:808 Discordiador/(5707:5709): La tarea COMER_YOGUR no es IO
[INFO] 23:02:53:809 Discordiador/(5707:5709): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:02:53:814 Discordiador/(5707:5709): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:53:814 Discordiador/(5707:5709): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 23:02:53:815 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:53:815 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:53:815 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:53:815 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:53:815 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:53:815 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 23:02:53:815 Discordiador/(5707:5719): El tripulante 1 paso a COLA READY
[INFO] 23:02:53:815 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:53:815 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 23:02:53:815 Discordiador/(5707:5719): El tripulante 2 paso a COLA READY
[INFO] 23:02:53:816 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 23:02:53:816 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:53:816 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 23:02:53:816 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:53:816 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 23:02:53:817 Discordiador/(5707:5719): El tripulante 3 paso a COLA EXEC
[INFO] 23:02:53:817 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:53:817 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:53:817 Discordiador/(5707:5719): El tripulante 4 paso a COLA EXEC
[INFO] 23:02:53:821 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:53:821 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:53:821 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Ready  y posicion 3
[INFO] 23:02:53:821 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 23:02:53:821 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Ready  y posicion 4
[INFO] 23:02:53:821 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 23:02:53:821 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:53:821 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:53:823 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:53:823 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:53:824 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:53:824 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:53:840 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:53:840 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 23:02:53:840 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:53:841 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:53:841 Discordiador/(5707:5709): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 23:02:53:841 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:53:842 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:53:842 Discordiador/(5707:5710): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 23:02:53:842 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:53:845 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:53:845 Discordiador/(5707:5711): tripulanteId 3: estoy en exec con 2 ciclos y 2 quantum
[INFO] 23:02:53:845 Discordiador/(5707:5711): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 23:02:53:845 Discordiador/(5707:5711): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:53:846 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:53:846 Discordiador/(5707:5712): tripulanteId 4: estoy en exec con 4 ciclos y 2 quantum
[INFO] 23:02:53:846 Discordiador/(5707:5712): Moviendose de la posicion en X|Y ==> 3|5  
[INFO] 23:02:53:846 Discordiador/(5707:5712): A la posicion en X|Y ==> 2|5  
[INFO] 23:02:54:845 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:54:846 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:54:847 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:54:847 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:54:847 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:54:847 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:54:847 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 23:02:54:847 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:54:847 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:54:847 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 23:02:54:847 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:54:847 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 23:02:54:848 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:54:848 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:54:848 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:54:848 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 23:02:54:848 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:54:848 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 23:02:54:849 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:54:849 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:54:850 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:54:850 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:54:852 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:54:854 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:54:867 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:54:867 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 4 ciclos exec
[INFO] 23:02:54:867 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:54:868 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:54:869 Discordiador/(5707:5710): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 23:02:54:869 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:54:871 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:54:871 Discordiador/(5707:5711): tripulanteId 3: estoy en exec con 1 ciclos y 1 quantum
[INFO] 23:02:54:872 Discordiador/(5707:5711): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:02:54:872 Discordiador/(5707:5711): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:54:873 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:54:873 Discordiador/(5707:5709): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 23:02:54:874 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:54:875 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:54:875 Discordiador/(5707:5712): tripulanteId 4: estoy en exec con 3 ciclos y 1 quantum
[INFO] 23:02:54:875 Discordiador/(5707:5712): Moviendose de la posicion en X|Y ==> 2|5  
[INFO] 23:02:54:875 Discordiador/(5707:5712): A la posicion en X|Y ==> 2|4  
[INFO] 23:02:55:873 Discordiador/(5707:5711): La tarea COMER_YOGUR no es IO
[INFO] 23:02:55:874 Discordiador/(5707:5711): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:02:55:876 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:55:879 Discordiador/(5707:5711): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:55:879 Discordiador/(5707:5711): TRIPULANTE: 3 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 23:02:55:879 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:55:879 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:55:880 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:55:880 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:55:880 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:55:880 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 23:02:55:881 Discordiador/(5707:5719): El tripulante 3 paso a COLA READY
[INFO] 23:02:55:881 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:55:881 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 23:02:55:882 Discordiador/(5707:5719): El tripulante 4 paso a COLA READY
[INFO] 23:02:55:882 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 23:02:55:882 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:55:883 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 23:02:55:884 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:55:893 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:55:893 Discordiador/(5707:5719): El tripulante 5 paso a COLA EXEC
[INFO] 23:02:55:893 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:55:894 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 23:02:55:894 Discordiador/(5707:5719): El tripulante 1 paso a COLA EXEC
[INFO] 23:02:55:896 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:55:897 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 23:02:55:897 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 3
[INFO] 23:02:55:897 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 23:02:55:897 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 4
[INFO] 23:02:55:897 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 23:02:55:897 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:55:897 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:55:900 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:55:901 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:55:902 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:55:903 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:55:909 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:55:909 Discordiador/(5707:5710): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 23:02:55:910 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:55:911 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:55:911 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 23:02:55:911 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:55:912 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:55:912 Discordiador/(5707:5713): tripulanteId 5: estoy en exec con 4 ciclos y 2 quantum
[INFO] 23:02:55:912 Discordiador/(5707:5713): Moviendose de la posicion en X|Y ==> 1|1  
[INFO] 23:02:55:912 Discordiador/(5707:5713): A la posicion en X|Y ==> 2|1  
[INFO] 23:02:55:913 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:55:913 Discordiador/(5707:5709): tripulanteId 1: estoy en exec con 1 ciclos y 2 quantum
[INFO] 23:02:55:913 Discordiador/(5707:5709): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:02:55:913 Discordiador/(5707:5709): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:55:914 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:55:914 Discordiador/(5707:5711): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 23:02:55:914 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:56:913 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:56:916 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:56:916 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 5 ----
[INFO] 23:02:56:916 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:56:917 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:56:917 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:56:917 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:56:917 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:56:917 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 23:02:56:917 Discordiador/(5707:5719): El tripulante 1 paso a COLA BLOCKED
[INFO] 23:02:56:917 Discordiador/(5707:5719): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 23:02:56:918 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 23:02:56:918 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 23:02:56:918 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 23:02:56:921 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:56:921 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 23:02:56:921 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:56:921 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 23:02:56:921 Discordiador/(5707:5719): El tripulante 2 paso a COLA EXEC
[INFO] 23:02:56:922 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:56:922 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 23:02:56:922 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:56:922 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:56:922 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:56:923 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:56:923 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:56:925 Discordiador/(5707:5709): tripulanteId 1: CORRIENDO
[INFO] 23:02:56:926 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:56:926 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:56:954 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:56:954 Discordiador/(5707:5713): tripulanteId 5: estoy en exec con 3 ciclos y 1 quantum
[INFO] 23:02:56:954 Discordiador/(5707:5713): Moviendose de la posicion en X|Y ==> 2|1  
[INFO] 23:02:56:954 Discordiador/(5707:5713): A la posicion en X|Y ==> 2|2  
[INFO] 23:02:56:955 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:56:956 Discordiador/(5707:5710): tripulanteId 2: estoy en exec con 1 ciclos y 2 quantum
[INFO] 23:02:56:956 Discordiador/(5707:5710): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:02:56:956 Discordiador/(5707:5710): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:56:957 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:56:957 Discordiador/(5707:5711): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 23:02:56:958 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:56:959 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:56:959 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 23:02:56:959 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:56:961 Discordiador/(5707:5709): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:57:954 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:57:956 Discordiador/(5707:5710): La tarea COMER_YOGUR no es IO
[INFO] 23:02:57:957 Discordiador/(5707:5710): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:02:57:958 Discordiador/(5707:5710): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:57:959 Discordiador/(5707:5710): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 23:02:57:959 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:57:961 Discordiador/(5707:5709): tripulanteId 1: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 23:02:57:961 Discordiador/(5707:5709): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:02:57:963 Discordiador/(5707:5709): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:02:57:963 Discordiador/(5707:5709): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 23:02:57:963 Discordiador/(5707:5709): Tripulante id: 1 deberia terminar
[INFO] 23:02:57:963 Discordiador/(5707:5709): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 23:02:57:963 Discordiador/(5707:5709): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:57:963 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 4 ----
[INFO] 23:02:57:963 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:57:963 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:57:963 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:57:963 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 23:02:57:963 Discordiador/(5707:5719): El tripulante 5 paso a COLA READY
[INFO] 23:02:57:963 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:57:963 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 23:02:57:963 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 23:02:57:963 Discordiador/(5707:5719): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 23:02:57:963 Discordiador/(5707:5719): tripulanteId 1: me estan planificando y tengo el estado End
[INFO] 23:02:57:964 Discordiador/(5707:5719): tripulanteId 1: YA TERMINE. Ahora quedan 4 tripus
[INFO] 23:02:57:964 Discordiador/(5707:5719): Eliminando el tripulante: 1, y su ultima tarea fue: TAREA_NULA
[INFO] 23:02:57:964 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:57:964 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 3-----
[INFO] 23:02:57:964 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:57:964 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 23:02:57:964 Discordiador/(5707:5719): El tripulante 3 paso a COLA EXEC
[INFO] 23:02:57:964 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:57:965 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:57:967 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 2
[INFO] 23:02:57:967 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 23:02:57:967 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:57:967 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:57:967 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:57:967 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:57:967 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:57:973 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:57:973 Discordiador/(5707:5710): tripulanteId 2: estoy en exec con 1 ciclos y 1 quantum
[INFO] 23:02:57:973 Discordiador/(5707:5710): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:02:57:973 Discordiador/(5707:5710): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:57:973 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:57:974 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 2 ciclos exec
[INFO] 23:02:57:974 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:57:974 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:57:974 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 2 ciclos exec
[INFO] 23:02:57:974 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:57:975 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:57:975 Discordiador/(5707:5711): tripulanteId 3: estoy en exec con 1 ciclos y 2 quantum
[INFO] 23:02:57:975 Discordiador/(5707:5711): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:02:57:975 Discordiador/(5707:5711): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:58:975 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:58:977 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:58:977 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 4 ----
[INFO] 23:02:58:977 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:02:58:977 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:02:58:977 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Exec  y posicion 0
[INFO] 23:02:58:977 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 23:02:58:977 Discordiador/(5707:5719): El tripulante 2 paso a COLA BLOCKED
[INFO] 23:02:58:977 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Exec  y posicion 1
[INFO] 23:02:58:978 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 23:02:58:978 Discordiador/(5707:5719): El tripulante 3 paso a COLA BLOCKED
[INFO] 23:02:58:979 Discordiador/(5707:5719): ------EL TRIPU BLOQUEADO ES 2-----
[INFO] 23:02:58:979 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 23:02:58:979 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 23:02:58:980 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 23:02:58:980 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 23:02:58:980 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 23:02:58:980 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:02:58:981 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 23:02:58:981 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 23:02:58:981 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:02:58:981 Discordiador/(5707:5719): El tripulante 4 paso a COLA EXEC
[INFO] 23:02:58:981 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 23:02:58:981 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:02:58:982 Discordiador/(5707:5719): El tripulante 5 paso a COLA EXEC
[INFO] 23:02:58:982 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:02:58:982 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:02:58:983 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:02:58:990 Discordiador/(5707:5710): tripulanteId 2: CORRIENDO
[INFO] 23:02:58:991 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:02:59:030 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:59:030 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:02:59:031 Discordiador/(5707:5710): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:59:032 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:59:033 Discordiador/(5707:5713): tripulanteId 5: estoy en exec con 2 ciclos y 2 quantum
[INFO] 23:02:59:033 Discordiador/(5707:5713): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 23:02:59:033 Discordiador/(5707:5713): A la posicion en X|Y ==> 2|3  
[INFO] 23:02:59:033 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:02:59:034 Discordiador/(5707:5712): tripulanteId 4: estoy en exec con 2 ciclos y 2 quantum
[INFO] 23:02:59:034 Discordiador/(5707:5712): Moviendose de la posicion en X|Y ==> 2|4  
[INFO] 23:02:59:034 Discordiador/(5707:5712): A la posicion en X|Y ==> 2|3  
[INFO] 23:03:00:032 Discordiador/(5707:5710): tripulanteId 2: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 23:03:00:033 Discordiador/(5707:5710): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:03:00:034 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:00:035 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:00:039 Discordiador/(5707:5710): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:03:00:040 Discordiador/(5707:5710): TRIPULANTE: 2 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 23:03:00:040 Discordiador/(5707:5710): Tripulante id: 2 deberia terminar
[INFO] 23:03:00:040 Discordiador/(5707:5710): ----tripulanteId 2: termine el bloqueo, voy a pasar a End----
[INFO] 23:03:00:040 Discordiador/(5707:5710): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:00:040 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 3 ----
[INFO] 23:03:00:040 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:00:040 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:03:00:040 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 23:03:00:040 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:03:00:040 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 23:03:00:040 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:03:00:041 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 23:03:00:041 Discordiador/(5707:5719): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:00:041 Discordiador/(5707:5719): tripulanteId 2: me estan planificando y tengo el estado End
[INFO] 23:03:00:041 Discordiador/(5707:5719): tripulanteId 2: YA TERMINE. Ahora quedan 3 tripus
[INFO] 23:03:00:041 Discordiador/(5707:5719): Eliminando el tripulante: 2, y su ultima tarea fue: TAREA_NULA
[INFO] 23:03:00:042 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 23:03:00:042 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 23:03:00:042 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:00:042 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 23:03:00:042 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:03:00:042 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:03:00:042 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:03:00:042 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:03:00:050 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:00:050 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:00:051 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:00:051 Discordiador/(5707:5712): tripulanteId 4: estoy en exec con 1 ciclos y 1 quantum
[INFO] 23:03:00:051 Discordiador/(5707:5712): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:03:00:051 Discordiador/(5707:5712): A la posicion en X|Y ==> 2|3  
[INFO] 23:03:00:051 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:00:051 Discordiador/(5707:5713): tripulanteId 5: estoy en exec con 1 ciclos y 1 quantum
[INFO] 23:03:00:051 Discordiador/(5707:5713): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:03:00:051 Discordiador/(5707:5713): A la posicion en X|Y ==> 2|3  
[INFO] 23:03:01:051 Discordiador/(5707:5712): La tarea COMER_YOGUR no es IO
[INFO] 23:03:01:052 Discordiador/(5707:5713): La tarea COMER_YOGUR no es IO
[INFO] 23:03:01:053 Discordiador/(5707:5713): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:03:01:054 Discordiador/(5707:5712): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:03:01:059 Discordiador/(5707:5712): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:03:01:060 Discordiador/(5707:5712): TRIPULANTE: 4 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 23:03:01:060 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:01:074 Discordiador/(5707:5713): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:03:01:074 Discordiador/(5707:5713): TRIPULANTE: 5 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 23:03:01:074 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:01:074 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 3 ----
[INFO] 23:03:01:074 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:01:074 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:03:01:074 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 23:03:01:075 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 23:03:01:075 Discordiador/(5707:5719): El tripulante 4 paso a COLA READY
[INFO] 23:03:01:075 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 23:03:01:075 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 23:03:01:075 Discordiador/(5707:5719): El tripulante 5 paso a COLA READY
[INFO] 23:03:01:075 Discordiador/(5707:5719): ------EL TRIPU BLOQUEADO ES 3-----
[INFO] 23:03:01:075 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 23:03:01:075 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:01:075 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 23:03:01:075 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:01:075 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 23:03:01:075 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 23:03:01:076 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 23:03:01:076 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 23:03:01:076 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 23:03:01:076 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:03:01:077 Discordiador/(5707:5711): tripulanteId 3: CORRIENDO
[INFO] 23:03:01:079 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:03:01:081 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:03:01:086 Discordiador/(5707:5711): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:01:087 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:01:087 Discordiador/(5707:5712): tripulanteId 4: estoy en ready con 1 ciclos exec
[INFO] 23:03:01:087 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:01:088 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:01:088 Discordiador/(5707:5713): tripulanteId 5: estoy en ready con 1 ciclos exec
[INFO] 23:03:01:088 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:02:086 Discordiador/(5707:5711): tripulanteId 3: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 23:03:02:089 Discordiador/(5707:5711): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:03:02:093 Discordiador/(5707:5711): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:03:02:094 Discordiador/(5707:5711): TRIPULANTE: 3 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 23:03:02:094 Discordiador/(5707:5711): Tripulante id: 3 deberia terminar
[INFO] 23:03:02:095 Discordiador/(5707:5711): ----tripulanteId 3: termine el bloqueo, voy a pasar a End----
[INFO] 23:03:02:095 Discordiador/(5707:5711): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:02:096 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 2 ----
[INFO] 23:03:02:096 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:02:096 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 23:03:02:096 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 23:03:02:096 Discordiador/(5707:5719): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:02:097 Discordiador/(5707:5719): tripulanteId 3: me estan planificando y tengo el estado End
[INFO] 23:03:02:099 Discordiador/(5707:5719): tripulanteId 3: YA TERMINE. Ahora quedan 2 tripus
[INFO] 23:03:02:099 Discordiador/(5707:5719): Eliminando el tripulante: 3, y su ultima tarea fue: TAREA_NULA
[INFO] 23:03:02:099 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:02:100 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 2-----
[INFO] 23:03:02:101 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Ready  y posicion 0
[INFO] 23:03:02:101 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 23:03:02:101 Discordiador/(5707:5719): El tripulante 4 paso a COLA EXEC
[INFO] 23:03:02:101 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Ready  y posicion 1
[INFO] 23:03:02:101 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 23:03:02:101 Discordiador/(5707:5719): El tripulante 5 paso a COLA EXEC
[INFO] 23:03:02:101 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:03:02:101 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:03:02:102 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:03:02:112 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:02:112 Discordiador/(5707:5712): tripulanteId 4: estoy en exec con 1 ciclos y 2 quantum
[INFO] 23:03:02:112 Discordiador/(5707:5712): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:03:02:112 Discordiador/(5707:5712): A la posicion en X|Y ==> 2|3  
[INFO] 23:03:02:119 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:02:119 Discordiador/(5707:5713): tripulanteId 5: estoy en exec con 1 ciclos y 2 quantum
[INFO] 23:03:02:119 Discordiador/(5707:5713): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 23:03:02:119 Discordiador/(5707:5713): A la posicion en X|Y ==> 2|3  
[INFO] 23:03:03:115 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:03:121 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:03:121 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 2 ----
[INFO] 23:03:03:121 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:03:121 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 2-----
[INFO] 23:03:03:122 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Exec  y posicion 0
[INFO] 23:03:03:122 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 23:03:03:122 Discordiador/(5707:5719): El tripulante 4 paso a COLA BLOCKED
[INFO] 23:03:03:122 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Exec  y posicion 1
[INFO] 23:03:03:122 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 23:03:03:123 Discordiador/(5707:5719): El tripulante 5 paso a COLA BLOCKED
[INFO] 23:03:03:123 Discordiador/(5707:5719): ------EL TRIPU BLOQUEADO ES 4-----
[INFO] 23:03:03:123 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 23:03:03:123 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:03:123 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 23:03:03:123 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 23:03:03:124 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 23:03:03:124 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:03:124 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 23:03:03:126 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:03:03:129 Discordiador/(5707:5712): tripulanteId 4: CORRIENDO
[INFO] 23:03:03:130 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:03:03:147 Discordiador/(5707:5712): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:03:149 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:03:149 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:04:148 Discordiador/(5707:5712): tripulanteId 4: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 23:03:04:150 Discordiador/(5707:5712): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:03:04:154 Discordiador/(5707:5712): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:03:04:154 Discordiador/(5707:5712): TRIPULANTE: 4 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 23:03:04:155 Discordiador/(5707:5712): Tripulante id: 4 deberia terminar
[INFO] 23:03:04:155 Discordiador/(5707:5712): ----tripulanteId 4: termine el bloqueo, voy a pasar a End----
[INFO] 23:03:04:155 Discordiador/(5707:5712): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:04:155 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 1 ----
[INFO] 23:03:04:155 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:04:156 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 23:03:04:156 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 23:03:04:156 Discordiador/(5707:5719): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:04:157 Discordiador/(5707:5719): tripulanteId 4: me estan planificando y tengo el estado End
[INFO] 23:03:04:160 Discordiador/(5707:5719): tripulanteId 4: YA TERMINE. Ahora quedan 1 tripus
[INFO] 23:03:04:161 Discordiador/(5707:5719): Eliminando el tripulante: 4, y su ultima tarea fue: TAREA_NULA
[INFO] 23:03:04:161 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 23:03:04:161 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 23:03:04:161 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:04:161 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 23:03:04:161 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:03:04:161 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:03:04:178 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:04:178 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:04:178 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 1 ----
[INFO] 23:03:04:178 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:04:178 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 23:03:04:178 Discordiador/(5707:5719): ------EL TRIPU BLOQUEADO ES 5-----
[INFO] 23:03:04:178 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 23:03:04:178 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:04:178 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 23:03:04:178 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:04:178 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 23:03:04:179 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
[INFO] 23:03:04:179 Discordiador/(5707:5713): tripulanteId 5: CORRIENDO
[INFO] 23:03:04:181 Discordiador/(5707:5713): Nos llego la confirmacion de MI-RAM de: TCB ACTAULIZADO EN MEMORIA -- OK
[INFO] 23:03:05:182 Discordiador/(5707:5713): tripulanteId 5: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 23:03:05:185 Discordiador/(5707:5713): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 23:03:05:189 Discordiador/(5707:5713): --------------------------codigoOp es: 5 -----------------------------
[INFO] 23:03:05:189 Discordiador/(5707:5713): TRIPULANTE: 5 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 23:03:05:190 Discordiador/(5707:5713): Tripulante id: 5 deberia terminar
[INFO] 23:03:05:190 Discordiador/(5707:5713): ----tripulanteId 5: termine el bloqueo, voy a pasar a End----
[INFO] 23:03:05:190 Discordiador/(5707:5713): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 23:03:05:190 Discordiador/(5707:5719): ----- TOTAL TRIPUS: 0 ----
[INFO] 23:03:05:190 Discordiador/(5707:5719): ----- COMIENZA LA PLANI ----
[INFO] 23:03:05:191 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 23:03:05:191 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 23:03:05:191 Discordiador/(5707:5719): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 23:03:05:191 Discordiador/(5707:5719): tripulanteId 5: me estan planificando y tengo el estado End
[INFO] 23:03:05:192 Discordiador/(5707:5719): tripulanteId 5: YA TERMINE. Ahora quedan 0 tripus
[INFO] 23:03:05:192 Discordiador/(5707:5719): Eliminando el tripulante: 5, y su ultima tarea fue: TAREA_NULA
[INFO] 23:03:05:192 Discordiador/(5707:5719): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 23:03:05:192 Discordiador/(5707:5719): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 23:03:05:198 Discordiador/(5707:5719): ----- TERMINA LA PLANI -----
