[INFO] 16:21:37:261 Discordiador/(13822:13822): 
Se ingreso el comando iniciar patota
[INFO] 16:21:37:261 Discordiador/(13822:13822): La cantidad de tripulantes es: 5

[INFO] 16:21:37:264 Discordiador/(13822:13822): Las tareas son: COMER_YOGUR;2;3;1
GENERAR_OXIGENO 4;2;3;1

[INFO] 16:21:37:264 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:264 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:265 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:265 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:265 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:265 Discordiador/(13822:13822): Las coordenadas son 1 , 2 

[INFO] 16:21:37:265 Discordiador/(13822:13822): Las coordenadas son 1 , 2 

[INFO] 16:21:37:265 Discordiador/(13822:13822): Las coordenadas son 1 , 2 

[INFO] 16:21:37:265 Discordiador/(13822:13822): Las coordenadas son 1 , 2 

[INFO] 16:21:37:265 Discordiador/(13822:13822): Las coordenadas son 1 , 2 

[INFO] 16:21:37:265 Discordiador/(13822:13822): Se creo la patota numero 1

[INFO] 16:21:37:269 Discordiador/(13822:13822): Nos llego la confirmacion de MI-RAM de: PATOTA CREADA EN MEMORIA -- OK
[INFO] 16:21:37:269 Discordiador/(13822:13822): creando patota, con 5 tripulantes
[INFO] 16:21:37:270 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:270 Discordiador/(13822:13822): Se creo el tripulante numero 1

[INFO] 16:21:37:270 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:270 Discordiador/(13822:13822): Se creo el tripulante numero 2

[INFO] 16:21:37:270 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:270 Discordiador/(13822:13822): Se creo el tripulante numero 3

[INFO] 16:21:37:270 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:270 Discordiador/(13822:13822): Se creo el tripulante numero 4

[INFO] 16:21:37:271 Discordiador/(13822:13822): ---------------posx:1;posy:2---------------
[INFO] 16:21:37:271 Discordiador/(13822:13822): Se creo el tripulante numero 5

[INFO] 16:21:37:272 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:37:272 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:37:272 Discordiador/(13822:13828): tripulanteId 4: estoy en new
[INFO] 16:21:37:275 Discordiador/(13822:13829): tripulanteId 5: estoy en new
[INFO] 16:21:37:276 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:37:276 Discordiador/(13822:13827): tripulanteId 3: estoy en new
[INFO] 16:21:37:276 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:37:277 Discordiador/(13822:13829): tripulanteId: 5 envie a MIRAM mi info principal
[INFO] 16:21:37:277 Discordiador/(13822:13826): tripulanteId 2: estoy en new
[INFO] 16:21:37:278 Discordiador/(13822:13826): tripulanteId: 2 envie a MIRAM mi info principal
[INFO] 16:21:37:278 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:37:279 Discordiador/(13822:13828): tripulanteId: 4 envie a MIRAM mi info principal
[INFO] 16:21:37:280 Discordiador/(13822:13827): tripulanteId: 3 envie a MIRAM mi info principal
[INFO] 16:21:37:280 Discordiador/(13822:13825): tripulanteId 1: estoy en new
[INFO] 16:21:37:283 Discordiador/(13822:13825): tripulanteId: 1 envie a MIRAM mi info principal
[INFO] 16:21:37:284 Discordiador/(13822:13829): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:37:284 Discordiador/(13822:13829): TRIPULANTE: 5 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:21:37:285 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:37:286 Discordiador/(13822:13828): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:37:286 Discordiador/(13822:13828): TRIPULANTE: 4 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:21:37:286 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:37:292 Discordiador/(13822:13826): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:37:292 Discordiador/(13822:13826): TRIPULANTE: 2 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:21:37:292 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:37:293 Discordiador/(13822:13825): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:37:293 Discordiador/(13822:13825): TRIPULANTE: 1 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:21:37:293 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:37:294 Discordiador/(13822:13827): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:37:294 Discordiador/(13822:13827): TRIPULANTE: 3 - recibi la tarea COMER_YOGUR de MIRAM
[INFO] 16:21:37:294 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:47:557 Discordiador/(13822:13822): 
Se ingreso el comando iniciar planificacion
[INFO] 16:21:47:558 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:21:47:558 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:47:558 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:47:558 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:21:47:558 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 5-----
[INFO] 16:21:47:558 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola New  y posicion 0
[INFO] 16:21:47:559 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 16:21:47:559 Discordiador/(13822:13835): El tripulante 1 paso a COLA READY
[INFO] 16:21:47:559 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:47:559 Discordiador/(13822:13825): La tarea COMER_YOGUR no es IO
[INFO] 16:21:47:559 Discordiador/(13822:13825): tripulanteId 1: estoy en ready con 3 ciclos exec
[INFO] 16:21:47:559 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:47:559 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola New  y posicion 1
[INFO] 16:21:47:559 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 16:21:47:559 Discordiador/(13822:13835): El tripulante 2 paso a COLA READY
[INFO] 16:21:47:559 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:47:560 Discordiador/(13822:13826): La tarea COMER_YOGUR no es IO
[INFO] 16:21:47:560 Discordiador/(13822:13826): tripulanteId 2: estoy en ready con 3 ciclos exec
[INFO] 16:21:47:560 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:47:560 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola New  y posicion 2
[INFO] 16:21:47:560 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 16:21:47:560 Discordiador/(13822:13835): El tripulante 3 paso a COLA READY
[INFO] 16:21:47:560 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:47:560 Discordiador/(13822:13827): La tarea COMER_YOGUR no es IO
[INFO] 16:21:47:560 Discordiador/(13822:13827): tripulanteId 3: estoy en ready con 3 ciclos exec
[INFO] 16:21:47:560 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:47:560 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola New  y posicion 3
[INFO] 16:21:47:560 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 16:21:47:561 Discordiador/(13822:13835): El tripulante 4 paso a COLA READY
[INFO] 16:21:47:561 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:47:561 Discordiador/(13822:13828): La tarea COMER_YOGUR no es IO
[INFO] 16:21:47:561 Discordiador/(13822:13828): tripulanteId 4: estoy en ready con 3 ciclos exec
[INFO] 16:21:47:561 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:47:561 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola New  y posicion 4
[INFO] 16:21:47:561 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 16:21:47:561 Discordiador/(13822:13835): El tripulante 5 paso a COLA READY
[INFO] 16:21:47:561 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:47:561 Discordiador/(13822:13829): La tarea COMER_YOGUR no es IO
[INFO] 16:21:47:561 Discordiador/(13822:13829): tripulanteId 5: estoy en ready con 3 ciclos exec
[INFO] 16:21:47:561 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:47:562 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:21:47:562 Discordiador/(13822:13835): El tripulante 1 paso a COLA EXEC
[INFO] 16:21:47:562 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:47:562 Discordiador/(13822:13825): tripulanteId 1: estoy en exec con 3 ciclos y 2 quantum
[INFO] 16:21:47:562 Discordiador/(13822:13825): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 16:21:47:562 Discordiador/(13822:13825): A la posicion en X|Y ==> 2|2  
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:21:47:562 Discordiador/(13822:13835): El tripulante 2 paso a COLA EXEC
[INFO] 16:21:47:562 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:47:562 Discordiador/(13822:13826): tripulanteId 2: estoy en exec con 3 ciclos y 2 quantum
[INFO] 16:21:47:562 Discordiador/(13822:13826): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 16:21:47:562 Discordiador/(13822:13826): A la posicion en X|Y ==> 2|2  
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:21:47:562 Discordiador/(13822:13835): El tripulante 3 paso a COLA EXEC
[INFO] 16:21:47:562 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:47:562 Discordiador/(13822:13827): tripulanteId 3: estoy en exec con 3 ciclos y 2 quantum
[INFO] 16:21:47:562 Discordiador/(13822:13827): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 16:21:47:562 Discordiador/(13822:13827): A la posicion en X|Y ==> 2|2  
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:21:47:562 Discordiador/(13822:13835): El tripulante 4 paso a COLA EXEC
[INFO] 16:21:47:562 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:47:562 Discordiador/(13822:13828): tripulanteId 4: estoy en exec con 3 ciclos y 2 quantum
[INFO] 16:21:47:562 Discordiador/(13822:13828): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 16:21:47:562 Discordiador/(13822:13828): A la posicion en X|Y ==> 2|2  
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 16:21:47:562 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:21:47:562 Discordiador/(13822:13835): El tripulante 5 paso a COLA EXEC
[INFO] 16:21:47:563 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:47:563 Discordiador/(13822:13829): tripulanteId 5: estoy en exec con 3 ciclos y 2 quantum
[INFO] 16:21:47:563 Discordiador/(13822:13829): Moviendose de la posicion en X|Y ==> 1|2  
[INFO] 16:21:47:563 Discordiador/(13822:13829): A la posicion en X|Y ==> 2|2  
[INFO] 16:21:47:563 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:47:563 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:21:47:563 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:47:563 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 5-----
[INFO] 16:21:47:563 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 16:21:48:562 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:48:562 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:21:48:562 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:21:48:562 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:48:562 Discordiador/(13822:13825): tripulanteId 1: estoy en exec con 2 ciclos y 1 quantum
[INFO] 16:21:48:563 Discordiador/(13822:13825): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:21:48:563 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:48:563 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:48:563 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:48:563 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:48:563 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:21:48:563 Discordiador/(13822:13825): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:48:563 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Exec  y posicion 2
[INFO] 16:21:48:564 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:21:48:564 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Exec  y posicion 3
[INFO] 16:21:48:564 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:21:48:564 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Exec  y posicion 4
[INFO] 16:21:48:564 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:21:48:564 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:21:48:564 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:48:564 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:48:564 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:48:565 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:48:565 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:21:48:565 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:48:565 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:48:566 Discordiador/(13822:13827): tripulanteId 3: estoy en exec con 2 ciclos y 1 quantum
[INFO] 16:21:48:566 Discordiador/(13822:13827): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:21:48:566 Discordiador/(13822:13827): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:48:566 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:48:566 Discordiador/(13822:13826): tripulanteId 2: estoy en exec con 2 ciclos y 1 quantum
[INFO] 16:21:48:566 Discordiador/(13822:13826): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:21:48:566 Discordiador/(13822:13826): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:48:566 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:48:566 Discordiador/(13822:13828): tripulanteId 4: estoy en exec con 2 ciclos y 1 quantum
[INFO] 16:21:48:566 Discordiador/(13822:13828): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:21:48:567 Discordiador/(13822:13828): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:48:567 Discordiador/(13822:13829): tripulanteId 5: estoy en exec con 2 ciclos y 1 quantum
[INFO] 16:21:48:567 Discordiador/(13822:13829): Moviendose de la posicion en X|Y ==> 2|2  
[INFO] 16:21:48:567 Discordiador/(13822:13829): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:48:567 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 5-----
[INFO] 16:21:48:567 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 16:21:49:564 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:564 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Ready
[INFO] 16:21:49:564 Discordiador/(13822:13835): El tripulante 1 paso a COLA READY
[INFO] 16:21:49:564 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:21:49:564 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:49:565 Discordiador/(13822:13825): tripulanteId 1: estoy en ready con 1 ciclos exec
[INFO] 16:21:49:565 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:566 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:566 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:567 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Ready
[INFO] 16:21:49:567 Discordiador/(13822:13835): El tripulante 2 paso a COLA READY
[INFO] 16:21:49:567 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Exec  y posicion 2
[INFO] 16:21:49:567 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:49:567 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:567 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:567 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Ready
[INFO] 16:21:49:567 Discordiador/(13822:13835): El tripulante 3 paso a COLA READY
[INFO] 16:21:49:567 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Exec  y posicion 3
[INFO] 16:21:49:568 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:49:568 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Ready
[INFO] 16:21:49:568 Discordiador/(13822:13835): El tripulante 4 paso a COLA READY
[INFO] 16:21:49:568 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Exec  y posicion 4
[INFO] 16:21:49:568 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Ready
[INFO] 16:21:49:568 Discordiador/(13822:13835): El tripulante 5 paso a COLA READY
[INFO] 16:21:49:568 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:49:569 Discordiador/(13822:13828): tripulanteId 4: estoy en ready con 1 ciclos exec
[INFO] 16:21:49:569 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:569 Discordiador/(13822:13826): tripulanteId 2: estoy en ready con 1 ciclos exec
[INFO] 16:21:49:569 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:569 Discordiador/(13822:13827): tripulanteId 3: estoy en ready con 1 ciclos exec
[INFO] 16:21:49:569 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:569 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:49:569 Discordiador/(13822:13829): tripulanteId 5: estoy en ready con 1 ciclos exec
[INFO] 16:21:49:569 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:49:570 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:21:49:570 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:49:570 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 5-----
[INFO] 16:21:49:570 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Ready  y posicion 0
[INFO] 16:21:49:570 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:21:49:571 Discordiador/(13822:13835): El tripulante 1 paso a COLA EXEC
[INFO] 16:21:49:571 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:49:571 Discordiador/(13822:13825): tripulanteId 1: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:21:49:571 Discordiador/(13822:13825): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:571 Discordiador/(13822:13825): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:571 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Ready  y posicion 1
[INFO] 16:21:49:571 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:21:49:571 Discordiador/(13822:13835): El tripulante 2 paso a COLA EXEC
[INFO] 16:21:49:571 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:49:571 Discordiador/(13822:13826): tripulanteId 2: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:21:49:571 Discordiador/(13822:13826): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:572 Discordiador/(13822:13826): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:572 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Ready  y posicion 2
[INFO] 16:21:49:572 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:21:49:572 Discordiador/(13822:13835): El tripulante 3 paso a COLA EXEC
[INFO] 16:21:49:572 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:49:572 Discordiador/(13822:13827): tripulanteId 3: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:21:49:572 Discordiador/(13822:13827): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:572 Discordiador/(13822:13827): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:572 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Ready  y posicion 3
[INFO] 16:21:49:572 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:21:49:572 Discordiador/(13822:13835): El tripulante 4 paso a COLA EXEC
[INFO] 16:21:49:572 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:49:572 Discordiador/(13822:13828): tripulanteId 4: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:21:49:572 Discordiador/(13822:13828): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:573 Discordiador/(13822:13828): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:573 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Ready  y posicion 4
[INFO] 16:21:49:573 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:21:49:573 Discordiador/(13822:13835): El tripulante 5 paso a COLA EXEC
[INFO] 16:21:49:573 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:49:573 Discordiador/(13822:13829): tripulanteId 5: estoy en exec con 1 ciclos y 2 quantum
[INFO] 16:21:49:573 Discordiador/(13822:13829): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:573 Discordiador/(13822:13829): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:49:573 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:49:573 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:21:49:573 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:49:573 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 5-----
[INFO] 16:21:49:573 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 16:21:50:572 Discordiador/(13822:13825): La tarea COMER_YOGUR no es IO
[INFO] 16:21:50:572 Discordiador/(13822:13826): La tarea COMER_YOGUR no es IO
[INFO] 16:21:50:572 Discordiador/(13822:13827): La tarea COMER_YOGUR no es IO
[INFO] 16:21:50:573 Discordiador/(13822:13828): La tarea COMER_YOGUR no es IO
[INFO] 16:21:50:573 Discordiador/(13822:13829): La tarea COMER_YOGUR no es IO
[INFO] 16:21:50:574 Discordiador/(13822:13829): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:50:575 Discordiador/(13822:13827): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:50:575 Discordiador/(13822:13826): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:50:576 Discordiador/(13822:13828): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:50:577 Discordiador/(13822:13825): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:50:581 Discordiador/(13822:13829): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:50:582 Discordiador/(13822:13829): TRIPULANTE: 5 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:21:50:582 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:50:589 Discordiador/(13822:13826): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:50:589 Discordiador/(13822:13826): TRIPULANTE: 2 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:21:50:590 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:50:591 Discordiador/(13822:13825): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:50:591 Discordiador/(13822:13825): TRIPULANTE: 1 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:21:50:591 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:50:591 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Exec
[INFO] 16:21:50:591 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:21:50:591 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Exec
[INFO] 16:21:50:591 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Exec  y posicion 2
[INFO] 16:21:50:591 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:50:591 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:50:591 Discordiador/(13822:13825): tripulanteId 1: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:21:50:591 Discordiador/(13822:13825): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:592 Discordiador/(13822:13825): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:592 Discordiador/(13822:13826): tripulanteId 2: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:21:50:592 Discordiador/(13822:13826): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:592 Discordiador/(13822:13826): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:597 Discordiador/(13822:13828): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:50:597 Discordiador/(13822:13828): TRIPULANTE: 4 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:21:50:598 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:50:599 Discordiador/(13822:13827): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:50:599 Discordiador/(13822:13827): TRIPULANTE: 3 - recibi la tarea GENERAR_OXIGENO de MIRAM
[INFO] 16:21:50:599 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:50:599 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Exec
[INFO] 16:21:50:599 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Exec  y posicion 3
[INFO] 16:21:50:599 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Exec
[INFO] 16:21:50:600 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Exec  y posicion 4
[INFO] 16:21:50:600 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:50:600 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Exec
[INFO] 16:21:50:600 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 0-----
[INFO] 16:21:50:600 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:50:600 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:50:600 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:50:600 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:50:600 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:21:50:600 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:50:600 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:50:600 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 5-----
[INFO] 16:21:50:600 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Exec  y posicion 0
[INFO] 16:21:50:601 Discordiador/(13822:13827): tripulanteId 3: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:21:50:601 Discordiador/(13822:13827): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:601 Discordiador/(13822:13827): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:601 Discordiador/(13822:13828): tripulanteId 4: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:21:50:601 Discordiador/(13822:13828): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:601 Discordiador/(13822:13828): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:601 Discordiador/(13822:13829): tripulanteId 5: estoy en exec con 1 ciclos y 1 quantum
[INFO] 16:21:50:601 Discordiador/(13822:13829): Moviendose de la posicion en X|Y ==> 2|3  
[INFO] 16:21:50:602 Discordiador/(13822:13829): A la posicion en X|Y ==> 2|3  
[INFO] 16:21:51:595 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:595 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:595 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:595 Discordiador/(13822:13835): El tripulante 1 paso a COLA BLOCKED
[INFO] 16:21:51:596 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Exec  y posicion 1
[INFO] 16:21:51:596 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:596 Discordiador/(13822:13835): El tripulante 2 paso a COLA BLOCKED
[INFO] 16:21:51:596 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Exec  y posicion 2
[INFO] 16:21:51:596 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:51:596 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:51:596 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:597 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:603 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:606 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:606 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:606 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:606 Discordiador/(13822:13835): El tripulante 3 paso a COLA BLOCKED
[INFO] 16:21:51:607 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Exec  y posicion 3
[INFO] 16:21:51:607 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:607 Discordiador/(13822:13835): El tripulante 4 paso a COLA BLOCKED
[INFO] 16:21:51:607 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Exec  y posicion 4
[INFO] 16:21:51:607 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:51:607 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:607 Discordiador/(13822:13835): El tripulante 5 paso a COLA BLOCKED
[INFO] 16:21:51:607 Discordiador/(13822:13835): ------EL TRIPU BLOQUEADO ES 1-----
[INFO] 16:21:51:607 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:51:607 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 5-----
[INFO] 16:21:51:607 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:51:607 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:608 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:51:608 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:51:608 Discordiador/(13822:13825): tripulanteId 1: CORRIENDO
[INFO] 16:21:51:609 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:610 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:51:610 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Blocked  y posicion 2
[INFO] 16:21:51:610 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:610 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:610 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:610 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:610 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:610 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 3
[INFO] 16:21:51:611 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:51:611 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:611 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 4
[INFO] 16:21:51:611 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:51:611 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:51:611 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:51:611 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:611 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:51:611 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:611 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:51:611 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:51:611 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:51:611 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 5 ----
[INFO] 16:21:51:612 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:51:612 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:51:613 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 5-----
[INFO] 16:21:51:613 Discordiador/(13822:13835): tripulanteId 1: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:52:611 Discordiador/(13822:13825): tripulanteId 1: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:21:52:613 Discordiador/(13822:13825): TRIPULANTE: 1 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:52:618 Discordiador/(13822:13825): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:52:619 Discordiador/(13822:13825): TRIPULANTE: 1 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:21:52:619 Discordiador/(13822:13825): Tripulante id: 1 deberia terminar
[INFO] 16:21:52:620 Discordiador/(13822:13825): ----tripulanteId 1: termine el bloqueo, voy a pasar a End----
[INFO] 16:21:52:620 Discordiador/(13822:13825): tripulanteId 1: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:620 Discordiador/(13822:13835): tripulanteId 1: me estan planificando y tengo el estado End
[INFO] 16:21:52:621 Discordiador/(13822:13835): El tripulante 1 termino
[INFO] 16:21:52:622 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:52:622 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:622 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Blocked  y posicion 2
[INFO] 16:21:52:622 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:52:622 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:622 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:52:622 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:622 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:622 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 3
[INFO] 16:21:52:625 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:625 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:52:625 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:626 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 4
[INFO] 16:21:52:627 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:627 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:52:627 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:627 Discordiador/(13822:13825): tripulanteId 1: YA TERMINE. Ahora quedan 4 tripus
[INFO] 16:21:52:627 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:52:628 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:52:629 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:52:629 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 4 ----
[INFO] 16:21:52:630 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:52:630 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:52:630 Discordiador/(13822:13835): ------EL TRIPU BLOQUEADO ES 2-----
[INFO] 16:21:52:631 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 4-----
[INFO] 16:21:52:632 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:52:632 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:632 Discordiador/(13822:13826): tripulanteId 2: CORRIENDO
[INFO] 16:21:52:632 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:52:633 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:633 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:52:633 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:633 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 2
[INFO] 16:21:52:633 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:634 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:52:634 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:634 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 3
[INFO] 16:21:52:634 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:52:634 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:52:634 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:52:635 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:52:637 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:52:637 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:52:637 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 4 ----
[INFO] 16:21:52:637 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:52:638 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:52:638 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 4-----
[INFO] 16:21:52:638 Discordiador/(13822:13835): tripulanteId 2: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:53:633 Discordiador/(13822:13826): tripulanteId 2: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:21:53:635 Discordiador/(13822:13826): TRIPULANTE: 2 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:53:638 Discordiador/(13822:13826): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:53:638 Discordiador/(13822:13826): TRIPULANTE: 2 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:21:53:638 Discordiador/(13822:13826): Tripulante id: 2 deberia terminar
[INFO] 16:21:53:639 Discordiador/(13822:13826): ----tripulanteId 2: termine el bloqueo, voy a pasar a End----
[INFO] 16:21:53:639 Discordiador/(13822:13826): tripulanteId 2: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:53:639 Discordiador/(13822:13835): tripulanteId 2: me estan planificando y tengo el estado End
[INFO] 16:21:53:640 Discordiador/(13822:13835): El tripulante 2 termino
[INFO] 16:21:53:640 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:53:640 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado Blocked
[INFO] 16:21:53:640 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 2
[INFO] 16:21:53:640 Discordiador/(13822:13827): tripulanteId 3: CORRIENDO
[INFO] 16:21:53:640 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:53:640 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 3
[INFO] 16:21:53:640 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:53:640 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:53:640 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:53:641 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:53:641 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:53:641 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:53:641 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 3 ----
[INFO] 16:21:53:641 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:53:641 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:53:641 Discordiador/(13822:13835): ------EL TRIPU BLOQUEADO ES 3-----
[INFO] 16:21:53:642 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 3-----
[INFO] 16:21:53:642 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:53:642 Discordiador/(13822:13826): tripulanteId 2: YA TERMINE. Ahora quedan 3 tripus
[INFO] 16:21:53:642 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:53:642 Discordiador/(13822:13835): tripulanteId 3: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:54:643 Discordiador/(13822:13827): tripulanteId 3: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:21:54:645 Discordiador/(13822:13827): TRIPULANTE: 3 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:54:648 Discordiador/(13822:13827): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:54:648 Discordiador/(13822:13827): TRIPULANTE: 3 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:21:54:648 Discordiador/(13822:13827): Tripulante id: 3 deberia terminar
[INFO] 16:21:54:648 Discordiador/(13822:13827): ----tripulanteId 3: termine el bloqueo, voy a pasar a End----
[INFO] 16:21:54:649 Discordiador/(13822:13827): tripulanteId 3: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:54:649 Discordiador/(13822:13835): tripulanteId 3: me estan planificando y tengo el estado End
[INFO] 16:21:54:649 Discordiador/(13822:13835): El tripulante 3 termino
[INFO] 16:21:54:650 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:54:650 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:54:650 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 2
[INFO] 16:21:54:650 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:54:650 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:54:650 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:54:650 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:54:650 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:54:650 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:54:651 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 2 ----
[INFO] 16:21:54:651 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:54:651 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:54:651 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:54:652 Discordiador/(13822:13827): tripulanteId 3: YA TERMINE. Ahora quedan 2 tripus
[INFO] 16:21:54:652 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:54:652 Discordiador/(13822:13835): ------EL TRIPU BLOQUEADO ES 4-----
[INFO] 16:21:54:653 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 16:21:54:654 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:54:654 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado Blocked
[INFO] 16:21:54:654 Discordiador/(13822:13828): tripulanteId 4: CORRIENDO
[INFO] 16:21:54:654 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:54:654 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:54:654 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:54:654 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:54:654 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:54:654 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:54:654 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:54:654 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 2 ----
[INFO] 16:21:54:655 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:54:655 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:54:659 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 2-----
[INFO] 16:21:54:662 Discordiador/(13822:13835): tripulanteId 4: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:55:654 Discordiador/(13822:13828): tripulanteId 4: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:21:55:656 Discordiador/(13822:13828): TRIPULANTE: 4 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:55:659 Discordiador/(13822:13828): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:55:659 Discordiador/(13822:13828): TRIPULANTE: 4 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:21:55:660 Discordiador/(13822:13828): Tripulante id: 4 deberia terminar
[INFO] 16:21:55:660 Discordiador/(13822:13828): ----tripulanteId 4: termine el bloqueo, voy a pasar a End----
[INFO] 16:21:55:660 Discordiador/(13822:13828): tripulanteId 4: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:55:660 Discordiador/(13822:13835): tripulanteId 4: me estan planificando y tengo el estado End
[INFO] 16:21:55:661 Discordiador/(13822:13835): El tripulante 4 termino
[INFO] 16:21:55:661 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 1
[INFO] 16:21:55:661 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado Blocked
[INFO] 16:21:55:661 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:55:661 Discordiador/(13822:13829): tripulanteId 5: CORRIENDO
[INFO] 16:21:55:661 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:55:661 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:55:661 Discordiador/(13822:13835): ----- TOTAL TRIPUS: 1 ----
[INFO] 16:21:55:662 Discordiador/(13822:13835): ----- COMIENZA LA PLANI ----
[INFO] 16:21:55:662 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Exec es de 0-----
[INFO] 16:21:55:662 Discordiador/(13822:13835): ------EL TRIPU BLOQUEADO ES 5-----
[INFO] 16:21:55:663 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Blocked es de 1-----
[INFO] 16:21:55:663 Discordiador/(13822:13835): tripulanteId 5: el planificador de la cola Blocked  y posicion 0
[INFO] 16:21:55:663 Discordiador/(13822:13828): tripulanteId 4: YA TERMINE. Ahora quedan 1 tripus
[INFO] 16:21:56:663 Discordiador/(13822:13829): tripulanteId 5: estoy en block ejecutando, me quedan 1 ciclos
[INFO] 16:21:56:664 Discordiador/(13822:13829): TRIPULANTE: 5 - VOY A BUSCAR PROX TAREA A MI RAM
[INFO] 16:21:56:669 Discordiador/(13822:13829): --------------------------codigoOp es: 5 -----------------------------
[INFO] 16:21:56:669 Discordiador/(13822:13829): TRIPULANTE: 5 - recibi la tarea TAREA_NULA de MIRAM
[INFO] 16:21:56:669 Discordiador/(13822:13829): Tripulante id: 5 deberia terminar
[INFO] 16:21:56:670 Discordiador/(13822:13829): ----tripulanteId 5: termine el bloqueo, voy a pasar a End----
[INFO] 16:21:56:670 Discordiador/(13822:13829): tripulanteId 5: ESPERANDO QUE EL PLANI TERMINE
[INFO] 16:21:56:670 Discordiador/(13822:13835): tripulanteId 5: me estan planificando y tengo el estado End
[INFO] 16:21:56:671 Discordiador/(13822:13835): El tripulante 5 termino
[INFO] 16:21:56:671 Discordiador/(13822:13835): ------El tamanio inicial de la cola de New es de 0-----
[INFO] 16:21:56:671 Discordiador/(13822:13835): ------El tamanio inicial de la cola de Ready es de 0-----
[INFO] 16:21:56:671 Discordiador/(13822:13835): ----- TERMINA LA PLANI -----
[INFO] 16:21:56:679 Discordiador/(13822:13829): tripulanteId 5: YA TERMINE. Ahora quedan 0 tripus
